/*
 * TkServ configuration definitions
 *
 * Make sure the ircd conf files are located in the server_bin_dir
 * (see Makefile) and that USE_SERVICES is #define'd if you intend
 * to use this service.
 * $Id: tkconf.h.dist,v 1.9 2010-11-10 13:38:40 gvs Exp $
 */

/* This will be shown on ADMIN requests */
#define TKSERV_ADMIN_NAME    "Admin: Someone Somewhere"
#define TKSERV_ADMIN_CONTACT "Mail: i.didnt@edit.my.ADMIN.info"
#define TKSERV_ADMIN_OTHER   "SomeAdmin@IRCNet"

/* This is the name of the service which appears on /servlist */
#define TKSERV_NAME "TkServ"

/* This is the maximum time (in hours) temporary K/E-line can be set */
#define TK_MAXTIME	768

/* The description of the service (appears on /SERVLIST) */
#define TKSERV_DESC "Temporary K-line Service"

/* The distribution of the server */
#define TKSERV_DIST "*"

/* The password for the service (must match the one in the S: line) */
#define TKSERV_PASSWORD "blah"

/* Debugging (displays service<->server traffic to standard output) */
#undef TKSERV_DEBUG

/* The name of the ircd config file backup (suffix after CPATH) */
#define TKSERV_IRCD_CONFIG_BAK 	CPATH".tkserv"

/* The name of the ircd temp config file (suffix after CPATH) */
#define TKSERV_IRCD_CONFIG_TMP	CPATH".tmp"

/*
 * Define this to let tkserv report the number of lines found.
 * this is NOT recommended in large networks with IRC services
 * sending commands to tkserv
 *
#define TKSERV_VERBOSE	0
 */
