diff -udpr libiconv-1.9.1.orig/lib/translit.def libiconv-1.9.1/lib/translit.def
--- lib/translit.def	Wed May  7 22:46:24 2003
+++ lib/translit.def	Wed Sep 17 16:15:13 2003
@@ -371,13 +371,13 @@
 03F4	Θ	# GREEK CAPITAL THETA SYMBOL
 03F5	ε	# GREEK LUNATE EPSILON SYMBOL
 03F9	Σ	# GREEK CAPITAL LUNATE SIGMA SYMBOL
-0401		# CYRILLIC CAPITAL LETTER IO
+0401	Yo	# CYRILLIC CAPITAL LETTER IO
 0402		# CYRILLIC CAPITAL LETTER DJE
 0403		# CYRILLIC CAPITAL LETTER GJE
-0404		# CYRILLIC CAPITAL LETTER UKRAINIAN IE
+0404	Ye	# CYRILLIC CAPITAL LETTER UKRAINIAN IE
 0405		# CYRILLIC CAPITAL LETTER DZE
-0406		# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
-0407		# CYRILLIC CAPITAL LETTER YI
+0406	I	# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
+0407	Yi	# CYRILLIC CAPITAL LETTER YI
 0408		# CYRILLIC CAPITAL LETTER JE
 0409		# CYRILLIC CAPITAL LETTER LJE
 040A		# CYRILLIC CAPITAL LETTER NJE
@@ -385,77 +385,77 @@
 040C		# CYRILLIC CAPITAL LETTER KJE
 040E		# CYRILLIC CAPITAL LETTER SHORT U
 040F		# CYRILLIC CAPITAL LETTER DZHE
-0410		# CYRILLIC CAPITAL LETTER A
-0411		# CYRILLIC CAPITAL LETTER BE
-0412		# CYRILLIC CAPITAL LETTER VE
-0413		# CYRILLIC CAPITAL LETTER GHE
-0414		# CYRILLIC CAPITAL LETTER DE
-0415		# CYRILLIC CAPITAL LETTER IE
-0416		# CYRILLIC CAPITAL LETTER ZHE
-0417		# CYRILLIC CAPITAL LETTER ZE
-0418		# CYRILLIC CAPITAL LETTER I
-0419		# CYRILLIC CAPITAL LETTER SHORT I
-041A		# CYRILLIC CAPITAL LETTER KA
-041B		# CYRILLIC CAPITAL LETTER EL
-041C		# CYRILLIC CAPITAL LETTER EM
-041D		# CYRILLIC CAPITAL LETTER EN
-041E		# CYRILLIC CAPITAL LETTER O
-041F		# CYRILLIC CAPITAL LETTER PE
-0420		# CYRILLIC CAPITAL LETTER ER
-0421		# CYRILLIC CAPITAL LETTER ES
-0422		# CYRILLIC CAPITAL LETTER TE
-0423		# CYRILLIC CAPITAL LETTER U
-0424		# CYRILLIC CAPITAL LETTER EF
-0425		# CYRILLIC CAPITAL LETTER HA
-0426		# CYRILLIC CAPITAL LETTER TSE
-0427		# CYRILLIC CAPITAL LETTER CHE
-0428		# CYRILLIC CAPITAL LETTER SHA
-0429		# CYRILLIC CAPITAL LETTER SHCHA
-042A		# CYRILLIC CAPITAL LETTER HARD SIGN
-042B		# CYRILLIC CAPITAL LETTER YERU
-042C		# CYRILLIC CAPITAL LETTER SOFT SIGN
-042D		# CYRILLIC CAPITAL LETTER E
-042E		# CYRILLIC CAPITAL LETTER YU
-042F		# CYRILLIC CAPITAL LETTER YA
-0430		# CYRILLIC SMALL LETTER A
-0431		# CYRILLIC SMALL LETTER BE
-0432		# CYRILLIC SMALL LETTER VE
-0433		# CYRILLIC SMALL LETTER GHE
-0434		# CYRILLIC SMALL LETTER DE
-0435		# CYRILLIC SMALL LETTER IE
-0436		# CYRILLIC SMALL LETTER ZHE
-0437		# CYRILLIC SMALL LETTER ZE
-0438		# CYRILLIC SMALL LETTER I
-0439		# CYRILLIC SMALL LETTER SHORT I
-043A		# CYRILLIC SMALL LETTER KA
-043B		# CYRILLIC SMALL LETTER EL
-043C		# CYRILLIC SMALL LETTER EM
-043D		# CYRILLIC SMALL LETTER EN
-043E		# CYRILLIC SMALL LETTER O
-043F		# CYRILLIC SMALL LETTER PE
-0440		# CYRILLIC SMALL LETTER ER
-0441		# CYRILLIC SMALL LETTER ES
-0442		# CYRILLIC SMALL LETTER TE
-0443		# CYRILLIC SMALL LETTER U
-0444		# CYRILLIC SMALL LETTER EF
-0445		# CYRILLIC SMALL LETTER HA
-0446		# CYRILLIC SMALL LETTER TSE
-0447		# CYRILLIC SMALL LETTER CHE
-0448		# CYRILLIC SMALL LETTER SHA
-0449		# CYRILLIC SMALL LETTER SHCHA
-044A		# CYRILLIC SMALL LETTER HARD SIGN
-044B		# CYRILLIC SMALL LETTER YERU
-044C		# CYRILLIC SMALL LETTER SOFT SIGN
-044D		# CYRILLIC SMALL LETTER E
-044E		# CYRILLIC SMALL LETTER YU
-044F		# CYRILLIC SMALL LETTER YA
-0451		# CYRILLIC SMALL LETTER IO
+0410	A	# CYRILLIC CAPITAL LETTER A
+0411	B	# CYRILLIC CAPITAL LETTER BE
+0412	V	# CYRILLIC CAPITAL LETTER VE
+0413	G	# CYRILLIC CAPITAL LETTER GHE
+0414	D	# CYRILLIC CAPITAL LETTER DE
+0415	E	# CYRILLIC CAPITAL LETTER IE
+0416	Zh	# CYRILLIC CAPITAL LETTER ZHE
+0417	Z	# CYRILLIC CAPITAL LETTER ZE
+0418	I	# CYRILLIC CAPITAL LETTER I
+0419	J	# CYRILLIC CAPITAL LETTER SHORT I
+041A	K	# CYRILLIC CAPITAL LETTER KA
+041B	L	# CYRILLIC CAPITAL LETTER EL
+041C	M	# CYRILLIC CAPITAL LETTER EM
+041D	N	# CYRILLIC CAPITAL LETTER EN
+041E	O	# CYRILLIC CAPITAL LETTER O
+041F	P	# CYRILLIC CAPITAL LETTER PE
+0420	R	# CYRILLIC CAPITAL LETTER ER
+0421	S	# CYRILLIC CAPITAL LETTER ES
+0422	T	# CYRILLIC CAPITAL LETTER TE
+0423	U	# CYRILLIC CAPITAL LETTER U
+0424	F	# CYRILLIC CAPITAL LETTER EF
+0425	H	# CYRILLIC CAPITAL LETTER HA
+0426	C	# CYRILLIC CAPITAL LETTER TSE
+0427	Ch	# CYRILLIC CAPITAL LETTER CHE
+0428	Sh	# CYRILLIC CAPITAL LETTER SHA
+0429	Sch	# CYRILLIC CAPITAL LETTER SHCHA
+042A	`	# CYRILLIC CAPITAL LETTER HARD SIGN
+042B	Y	# CYRILLIC CAPITAL LETTER YERU
+042C	'	# CYRILLIC CAPITAL LETTER SOFT SIGN
+042D	E	# CYRILLIC CAPITAL LETTER E
+042E	Yu	# CYRILLIC CAPITAL LETTER YU
+042F	Ya	# CYRILLIC CAPITAL LETTER YA
+0430	a	# CYRILLIC SMALL LETTER A
+0431	b	# CYRILLIC SMALL LETTER BE
+0432	v	# CYRILLIC SMALL LETTER VE
+0433	g	# CYRILLIC SMALL LETTER GHE
+0434	d	# CYRILLIC SMALL LETTER DE
+0435	e	# CYRILLIC SMALL LETTER IE
+0436	zh	# CYRILLIC SMALL LETTER ZHE
+0437	z	# CYRILLIC SMALL LETTER ZE
+0438	i	# CYRILLIC SMALL LETTER I
+0439	j	# CYRILLIC SMALL LETTER SHORT I
+043A	k	# CYRILLIC SMALL LETTER KA
+043B	l	# CYRILLIC SMALL LETTER EL
+043C	m	# CYRILLIC SMALL LETTER EM
+043D	n	# CYRILLIC SMALL LETTER EN
+043E	o	# CYRILLIC SMALL LETTER O
+043F	p	# CYRILLIC SMALL LETTER PE
+0440	r	# CYRILLIC SMALL LETTER ER
+0441	s	# CYRILLIC SMALL LETTER ES
+0442	t	# CYRILLIC SMALL LETTER TE
+0443	u	# CYRILLIC SMALL LETTER U
+0444	f	# CYRILLIC SMALL LETTER EF
+0445	h	# CYRILLIC SMALL LETTER HA
+0446	c	# CYRILLIC SMALL LETTER TSE
+0447	ch	# CYRILLIC SMALL LETTER CHE
+0448	sh	# CYRILLIC SMALL LETTER SHA
+0449	sch	# CYRILLIC SMALL LETTER SHCHA
+044A	`	# CYRILLIC SMALL LETTER HARD SIGN
+044B	y	# CYRILLIC SMALL LETTER YERU
+044C	'	# CYRILLIC SMALL LETTER SOFT SIGN
+044D	e	# CYRILLIC SMALL LETTER E
+044E	yu	# CYRILLIC SMALL LETTER YU
+044F	ya	# CYRILLIC SMALL LETTER YA
+0451	yo	# CYRILLIC SMALL LETTER IO
 0452		# CYRILLIC SMALL LETTER DJE
 0453		# CYRILLIC SMALL LETTER GJE
-0454		# CYRILLIC SMALL LETTER UKRAINIAN IE
+0454	ye	# CYRILLIC SMALL LETTER UKRAINIAN IE
 0455		# CYRILLIC SMALL LETTER DZE
-0456		# CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
-0457		# CYRILLIC SMALL LETTER YI
+0456	i	# CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
+0457	yi	# CYRILLIC SMALL LETTER YI
 0458		# CYRILLIC SMALL LETTER JE
 0459		# CYRILLIC SMALL LETTER LJE
 045A		# CYRILLIC SMALL LETTER NJE
@@ -463,8 +463,8 @@
 045C		# CYRILLIC SMALL LETTER KJE
 045E		# CYRILLIC SMALL LETTER SHORT U
 045F		# CYRILLIC SMALL LETTER DZHE
-0490		# CYRILLIC CAPITAL LETTER GHE WITH UPTURN
-0491		# CYRILLIC SMALL LETTER GHE WITH UPTURN
+0490	G	# CYRILLIC CAPITAL LETTER GHE WITH UPTURN
+0491	g	# CYRILLIC SMALL LETTER GHE WITH UPTURN
 0587	եւ	# ARMENIAN SMALL LIGATURE ECH YIWN
 05D0		# HEBREW LETTER ALEF
 05D1		# HEBREW LETTER BET
diff -udpr libiconv-1.9.1.orig/lib/translit.h libiconv-1.9.1/lib/translit.h
--- lib/translit.h	Wed May  7 22:52:00 2003
+++ lib/translit.h	Wed Sep 17 16:21:29 2003
@@ -22,7 +22,7 @@
  * Transliteration table
  */
 
-static const unsigned int translit_data[9116] = {
+static const unsigned int translit_data[9284] = {
    1, ' ',
    1, '!',
    1, 'c',
@@ -283,6 +283,80 @@ static const unsigned int translit_data[
    1,0x0398,
    1,0x03B5,
    1,0x03A3,
+   2, 'Y', 'o',
+   2, 'Y', 'e',
+   1, 'I',
+   2, 'Y', 'i',
+   1, 'A',
+   1, 'B',
+   1, 'V',
+   1, 'G',
+   1, 'D',
+   1, 'E',
+   2, 'Z', 'h',
+   1, 'Z',
+   1, 'I',
+   1, 'J',
+   1, 'K',
+   1, 'L',
+   1, 'M',
+   1, 'N',
+   1, 'O',
+   1, 'P',
+   1, 'R',
+   1, 'S',
+   1, 'T',
+   1, 'U',
+   1, 'F',
+   1, 'H',
+   1, 'C',
+   2, 'C', 'h',
+   2, 'S', 'h',
+   3, 'S', 'c', 'h',
+   1, '`',
+   1, 'Y',
+   1,'\'',
+   1, 'E',
+   2, 'Y', 'u',
+   2, 'Y', 'a',
+   1, 'a',
+   1, 'b',
+   1, 'v',
+   1, 'g',
+   1, 'd',
+   1, 'e',
+   2, 'z', 'h',
+   1, 'z',
+   1, 'i',
+   1, 'j',
+   1, 'k',
+   1, 'l',
+   1, 'm',
+   1, 'n',
+   1, 'o',
+   1, 'p',
+   1, 'r',
+   1, 's',
+   1, 't',
+   1, 'u',
+   1, 'f',
+   1, 'h',
+   1, 'c',
+   2, 'c', 'h',
+   2, 's', 'h',
+   3, 's', 'c', 'h',
+   1, '`',
+   1, 'y',
+   1,'\'',
+   1, 'e',
+   2, 'y', 'u',
+   2, 'y', 'a',
+   2, 'y', 'o',
+   2, 'y', 'e',
+   1, 'i',
+   2, 'y', 'i',
+   1, 'G',
+   1, 'g',
    2,0x0565,0x0582,
    2,0x05D5,0x05D5,
    2,0x05D5,0x05D9,
@@ -3757,94 +3831,114 @@ static const short translit_page02_1[40]
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xd0-0xd7 */
     -1,   -1,   -1,   -1,  628,  630,   -1,   -1, /* 0xd8-0xdf */
 };
-static const short translit_page03[48] = {
+static const short translit_page03[200] = {
    632,  634,  636,   -1,   -1,  638,  640,   -1, /* 0xd0-0xd7 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xd8-0xdf */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xe0-0xe7 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xe8-0xef */
    642,  644,  646,   -1,  648,  650,   -1,   -1, /* 0xf0-0xf7 */
     -1,  652,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xf8-0xff */
+  /* 0x0400 */
+    -1,  654,   -1,   -1,  657,   -1,  660,  662, /* 0x00-0x07 */
+    -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x08-0x0f */
+   665,  667,  669,  671,  673,  675,  677,  680, /* 0x10-0x17 */
+   682,  684,  686,  688,  690,  692,  694,  696, /* 0x18-0x1f */
+   698,  700,  702,  704,  706,  708,  710,  712, /* 0x20-0x27 */
+   715,  718,  722,  724,  726,  728,  730,  733, /* 0x28-0x2f */
+   736,  738,  740,  742,  744,  746,  748,  751, /* 0x30-0x37 */
+   753,  755,  757,  759,  761,  763,  765,  767, /* 0x38-0x3f */
+   769,  771,  773,  775,  777,  779,  781,  783, /* 0x40-0x47 */
+   786,  789,  793,  795,  797,  799,  801,  804, /* 0x48-0x4f */
+    -1,  807,   -1,   -1,  810,   -1,  813,  815, /* 0x50-0x57 */
+    -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x58-0x5f */
+    -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x60-0x67 */
+    -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x68-0x6f */
+    -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x70-0x77 */
+    -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x78-0x7f */
+    -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x80-0x87 */
+    -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x88-0x8f */
+   818,  820,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x90-0x97 */
 };
 static const short translit_page05[8] = {
-   657,  660,  663,   -1,   -1,   -1,   -1,   -1, /* 0xf0-0xf7 */
+   825,  828,  831,   -1,   -1,   -1,   -1,   -1, /* 0xf0-0xf7 */
 };
 static const short translit_page06[16] = {
-    -1,   -1,   -1,   -1,   -1,  666,  669,  672, /* 0x70-0x77 */
-   675,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x78-0x7f */
+    -1,   -1,   -1,   -1,   -1,  834,  837,  840, /* 0x70-0x77 */
+   843,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x78-0x7f */
 };
 static const short translit_page0e[48] = {
-    -1,   -1,   -1,  681,   -1,   -1,   -1,   -1, /* 0xb0-0xb7 */
+    -1,   -1,   -1,  849,   -1,   -1,   -1,   -1, /* 0xb0-0xb7 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xb8-0xbf */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xc0-0xc7 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xc8-0xcf */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xd0-0xd7 */
-    -1,   -1,   -1,   -1,  684,  687,   -1,   -1, /* 0xd8-0xdf */
+    -1,   -1,   -1,   -1,  852,  855,   -1,   -1, /* 0xd8-0xdf */
 };
 static const short translit_page0f[16] = {
-    -1,   -1,   -1,   -1,   -1,   -1,   -1,  690, /* 0x70-0x77 */
-    -1,  693,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x78-0x7f */
+    -1,   -1,   -1,   -1,   -1,   -1,   -1,  858, /* 0x70-0x77 */
+    -1,  861,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x78-0x7f */
 };
 static const short translit_page1e[160] = {
-    -1,   -1,  696,  698,   -1,   -1,   -1,   -1, /* 0x00-0x07 */
-    -1,   -1,  700,  702,   -1,   -1,   -1,   -1, /* 0x08-0x0f */
+    -1,   -1,  864,  866,   -1,   -1,   -1,   -1, /* 0x00-0x07 */
+    -1,   -1,  868,  870,   -1,   -1,   -1,   -1, /* 0x08-0x0f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x10-0x17 */
-    -1,   -1,   -1,   -1,   -1,   -1,  704,  706, /* 0x18-0x1f */
+    -1,   -1,   -1,   -1,   -1,   -1,  872,  874, /* 0x18-0x1f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x20-0x27 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x28-0x2f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x30-0x37 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x38-0x3f */
-   708,  710,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x40-0x47 */
+   876,  878,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x40-0x47 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x48-0x4f */
-    -1,   -1,   -1,   -1,   -1,   -1,  712,  714, /* 0x50-0x57 */
+    -1,   -1,   -1,   -1,   -1,   -1,  880,  882, /* 0x50-0x57 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x58-0x5f */
-   716,  718,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x60-0x67 */
-    -1,   -1,  720,  722,   -1,   -1,   -1,   -1, /* 0x68-0x6f */
+   884,  886,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x60-0x67 */
+    -1,   -1,  888,  890,   -1,   -1,   -1,   -1, /* 0x68-0x6f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x70-0x77 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x78-0x7f */
-   724,  727,  730,  733,  736,  739,   -1,   -1, /* 0x80-0x87 */
+   892,  895,  898,  901,  904,  907,   -1,   -1, /* 0x80-0x87 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x88-0x8f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x90-0x97 */
-    -1,   -1,  742,   -1,   -1,   -1,   -1,   -1, /* 0x98-0x9f */
+    -1,   -1,  910,   -1,   -1,   -1,   -1,   -1, /* 0x98-0x9f */
 };
 static const short translit_page1e_2[8] = {
-    -1,   -1,  745,  748,   -1,   -1,   -1,   -1, /* 0xf0-0xf7 */
+    -1,   -1,  913,  916,   -1,   -1,   -1,   -1, /* 0xf0-0xf7 */
 };
 static const short translit_page20[88] = {
-    -1,   -1,  751,  753,  755,  757,  759,   -1, /* 0x00-0x07 */
-   761,  763,  765,   -1,   -1,   -1,   -1,   -1, /* 0x08-0x0f */
-   767,  769,  771,  773,  775,  777,   -1,   -1, /* 0x10-0x17 */
-   779,  781,  783,  785,  787,  789,  791,  793, /* 0x18-0x1f */
-   795,   -1,  797,   -1,  799,  801,  804,   -1, /* 0x20-0x27 */
+    -1,   -1,  919,  921,  923,  925,  927,   -1, /* 0x00-0x07 */
+   929,  931,  933,   -1,   -1,   -1,   -1,   -1, /* 0x08-0x0f */
+   935,  937,  939,  941,  943,  945,   -1,   -1, /* 0x10-0x17 */
+   947,  949,  951,  953,  955,  957,  959,  961, /* 0x18-0x1f */
+   963,   -1,  965,   -1,  967,  969,  972,   -1, /* 0x20-0x27 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x28-0x2f */
-   808,   -1,  813,  815,  818,   -1,  822,  825, /* 0x30-0x37 */
-    -1,  829,  831,   -1,  833,   -1,   -1,   -1, /* 0x38-0x3f */
-    -1,   -1,   -1,   -1,  836,   -1,   -1,  838, /* 0x40-0x47 */
-   841,  844,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x48-0x4f */
-    -1,   -1,   -1,   -1,   -1,   -1,   -1,  847, /* 0x50-0x57 */
+   976,   -1,  981,  983,  986,   -1,  990,  993, /* 0x30-0x37 */
+    -1,  997,  999,   -1, 1001,   -1,   -1,   -1, /* 0x38-0x3f */
+    -1,   -1,   -1,   -1, 1004,   -1,   -1, 1006, /* 0x40-0x47 */
+  1009, 1012,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x48-0x4f */
+    -1,   -1,   -1,   -1,   -1,   -1,   -1, 1015, /* 0x50-0x57 */
 };
 static const short translit_page20_3[8] = {
-   852,   -1,   -1,  855,  860,   -1,   -1,   -1, /* 0xa8-0xaf */
+  1020,   -1,   -1, 1023, 1028,   -1,   -1,   -1, /* 0xa8-0xaf */
 };
 static const short translit_page21[216] = {
-   864,  868,  872,  874,   -1,  877,  881,  885, /* 0x00-0x07 */
-    -1,  887,  890,  892,  894,  896,  898,  900, /* 0x08-0x0f */
-   902,  904,  906,  908,   -1,  910,  912,   -1, /* 0x10-0x17 */
-    -1,  915,  917,  919,  921,  923,   -1,   -1, /* 0x18-0x1f */
-    -1,  925,  929,   -1,  932,   -1,  934,   -1, /* 0x20-0x27 */
-   938,   -1,   -1,   -1,  940,  942,  944,  946, /* 0x28-0x2f */
-   948,  950,   -1,  952,  954,  956,  958,  960, /* 0x30-0x37 */
-   962,  964,   -1,  966,   -1,  970,  972,  974, /* 0x38-0x3f */
-   976,   -1,   -1,   -1,   -1,  978,  980,  982, /* 0x40-0x47 */
-   984,  986,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x48-0x4f */
-    -1,   -1,   -1,  988,  994, 1000, 1006, 1012, /* 0x50-0x57 */
-  1018, 1024, 1030, 1036, 1042, 1048, 1054, 1060, /* 0x58-0x5f */
-  1064, 1066, 1069, 1073, 1076, 1078, 1081, 1085, /* 0x60-0x67 */
-  1090, 1093, 1095, 1098, 1102, 1104, 1106, 1108, /* 0x68-0x6f */
-  1110, 1112, 1115, 1119, 1122, 1124, 1127, 1131, /* 0x70-0x77 */
-  1136, 1139, 1141, 1144, 1148, 1150, 1152, 1154, /* 0x78-0x7f */
+  1032, 1036, 1040, 1042,   -1, 1045, 1049, 1053, /* 0x00-0x07 */
+    -1, 1055, 1058, 1060, 1062, 1064, 1066, 1068, /* 0x08-0x0f */
+  1070, 1072, 1074, 1076,   -1, 1078, 1080,   -1, /* 0x10-0x17 */
+    -1, 1083, 1085, 1087, 1089, 1091,   -1,   -1, /* 0x18-0x1f */
+    -1, 1093, 1097,   -1, 1100,   -1, 1102,   -1, /* 0x20-0x27 */
+  1106,   -1,   -1,   -1, 1108, 1110, 1112, 1114, /* 0x28-0x2f */
+  1116, 1118,   -1, 1120, 1122, 1124, 1126, 1128, /* 0x30-0x37 */
+  1130, 1132,   -1, 1134,   -1, 1138, 1140, 1142, /* 0x38-0x3f */
+  1144,   -1,   -1,   -1,   -1, 1146, 1148, 1150, /* 0x40-0x47 */
+  1152, 1154,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x48-0x4f */
+    -1,   -1,   -1, 1156, 1162, 1168, 1174, 1180, /* 0x50-0x57 */
+  1186, 1192, 1198, 1204, 1210, 1216, 1222, 1228, /* 0x58-0x5f */
+  1232, 1234, 1237, 1241, 1244, 1246, 1249, 1253, /* 0x60-0x67 */
+  1258, 1261, 1263, 1266, 1270, 1272, 1274, 1276, /* 0x68-0x6f */
+  1278, 1280, 1283, 1287, 1290, 1292, 1295, 1299, /* 0x70-0x77 */
+  1304, 1307, 1309, 1312, 1316, 1318, 1320, 1322, /* 0x78-0x7f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x80-0x87 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x88-0x8f */
-  1156, 1159, 1161, 1164, 1166,   -1,   -1,   -1, /* 0x90-0x97 */
+  1324, 1327, 1329, 1332, 1334,   -1,   -1,   -1, /* 0x90-0x97 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x98-0x9f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xa0-0xa7 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xa8-0xaf */
@@ -3852,36 +3946,36 @@ static const short translit_page21[216] 
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xb8-0xbf */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xc0-0xc7 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xc8-0xcf */
-  1170,   -1, 1173,   -1, 1176,   -1,   -1,   -1, /* 0xd0-0xd7 */
+  1338,   -1, 1341,   -1, 1344,   -1,   -1,   -1, /* 0xd0-0xd7 */
 };
 static const short translit_page22[96] = {
-    -1,   -1, 1180,   -1,   -1, 1182, 1184, 1186, /* 0x10-0x17 */
-    -1, 1188,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x18-0x1f */
-    -1,   -1,   -1, 1190,   -1,   -1,   -1,   -1, /* 0x20-0x27 */
-    -1,   -1,   -1,   -1, 1192, 1195,   -1, 1199, /* 0x28-0x2f */
-  1202,   -1,   -1,   -1,   -1,   -1, 1206,   -1, /* 0x30-0x37 */
-    -1,   -1,   -1,   -1, 1208,   -1,   -1,   -1, /* 0x38-0x3f */
+    -1,   -1, 1348,   -1,   -1, 1350, 1352, 1354, /* 0x10-0x17 */
+    -1, 1356,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x18-0x1f */
+    -1,   -1,   -1, 1358,   -1,   -1,   -1,   -1, /* 0x20-0x27 */
+    -1,   -1,   -1,   -1, 1360, 1363,   -1, 1367, /* 0x28-0x2f */
+  1370,   -1,   -1,   -1,   -1,   -1, 1374,   -1, /* 0x30-0x37 */
+    -1,   -1,   -1,   -1, 1376,   -1,   -1,   -1, /* 0x38-0x3f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x40-0x47 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x48-0x4f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x50-0x57 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x58-0x5f */
-  1210,   -1,   -1,   -1, 1213, 1216,   -1,   -1, /* 0x60-0x67 */
-    -1,   -1, 1219, 1222,   -1,   -1,   -1,   -1, /* 0x68-0x6f */
+  1378,   -1,   -1,   -1, 1381, 1384,   -1,   -1, /* 0x60-0x67 */
+    -1,   -1, 1387, 1390,   -1,   -1,   -1,   -1, /* 0x68-0x6f */
 };
 static const short translit_page22_4[48] = {
-    -1,   -1,   -1,   -1,   -1, 1225,   -1,   -1, /* 0xc0-0xc7 */
+    -1,   -1,   -1,   -1,   -1, 1393,   -1,   -1, /* 0xc0-0xc7 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xc8-0xcf */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xd0-0xd7 */
-  1227, 1231,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xd8-0xdf */
+  1395, 1399,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xd8-0xdf */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xe0-0xe7 */
-    -1,   -1,   -1,   -1,   -1,   -1,   -1, 1235, /* 0xe8-0xef */
+    -1,   -1,   -1,   -1,   -1,   -1,   -1, 1403, /* 0xe8-0xef */
 };
 static const short translit_page24[240] = {
-  1239, 1245, 1251, 1257, 1263, 1269, 1275, 1281, /* 0x00-0x07 */
-  1287, 1292, 1297, 1302, 1307, 1312, 1317, 1322, /* 0x08-0x0f */
-  1327, 1333, 1339, 1345, 1351, 1357, 1363, 1369, /* 0x10-0x17 */
-  1375, 1381, 1386, 1392, 1398, 1403, 1408, 1413, /* 0x18-0x1f */
-  1418, 1423,   -1,   -1, 1429,   -1,   -1,   -1, /* 0x20-0x27 */
+  1407, 1413, 1419, 1425, 1431, 1437, 1443, 1449, /* 0x00-0x07 */
+  1455, 1460, 1465, 1470, 1475, 1480, 1485, 1490, /* 0x08-0x0f */
+  1495, 1501, 1507, 1513, 1519, 1525, 1531, 1537, /* 0x10-0x17 */
+  1543, 1549, 1554, 1560, 1566, 1571, 1576, 1581, /* 0x18-0x1f */
+  1586, 1591,   -1,   -1, 1597,   -1,   -1,   -1, /* 0x20-0x27 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x28-0x2f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x30-0x37 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x38-0x3f */
@@ -3889,499 +3983,499 @@ static const short translit_page24[240] 
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x48-0x4f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x50-0x57 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x58-0x5f */
-  1434, 1438, 1442, 1446, 1450, 1454, 1458, 1462, /* 0x60-0x67 */
-  1466, 1470, 1475, 1480, 1485, 1490, 1495, 1500, /* 0x68-0x6f */
-  1505, 1510, 1515, 1520, 1525, 1529, 1533, 1537, /* 0x70-0x77 */
-  1541, 1545, 1549, 1553, 1557, 1561, 1566, 1571, /* 0x78-0x7f */
-  1576, 1581, 1586, 1591, 1596, 1601, 1606, 1611, /* 0x80-0x87 */
-  1616, 1619, 1622, 1625, 1628, 1631, 1634, 1637, /* 0x88-0x8f */
-  1640, 1643, 1647, 1651, 1655, 1659, 1663, 1667, /* 0x90-0x97 */
-  1671, 1675, 1679, 1683, 1687, 1691, 1695, 1699, /* 0x98-0x9f */
-  1703, 1707, 1711, 1715, 1719, 1723, 1727, 1731, /* 0xa0-0xa7 */
-  1735, 1739, 1743, 1747, 1751, 1755, 1759, 1763, /* 0xa8-0xaf */
-  1767, 1771, 1775, 1779, 1783, 1787, 1791, 1795, /* 0xb0-0xb7 */
-  1799, 1803, 1807, 1811, 1815, 1819, 1823, 1827, /* 0xb8-0xbf */
-  1831, 1835, 1839, 1843, 1847, 1851, 1855, 1859, /* 0xc0-0xc7 */
-  1863, 1867, 1871, 1875, 1879, 1883, 1887, 1891, /* 0xc8-0xcf */
-  1895, 1899, 1903, 1907, 1911, 1915, 1919, 1923, /* 0xd0-0xd7 */
-  1927, 1931, 1935, 1939, 1943, 1947, 1951, 1955, /* 0xd8-0xdf */
-  1959, 1963, 1967, 1971, 1975, 1979, 1983, 1987, /* 0xe0-0xe7 */
-  1991, 1995, 1999,   -1,   -1,   -1,   -1,   -1, /* 0xe8-0xef */
+  1602, 1606, 1610, 1614, 1618, 1622, 1626, 1630, /* 0x60-0x67 */
+  1634, 1638, 1643, 1648, 1653, 1658, 1663, 1668, /* 0x68-0x6f */
+  1673, 1678, 1683, 1688, 1693, 1697, 1701, 1705, /* 0x70-0x77 */
+  1709, 1713, 1717, 1721, 1725, 1729, 1734, 1739, /* 0x78-0x7f */
+  1744, 1749, 1754, 1759, 1764, 1769, 1774, 1779, /* 0x80-0x87 */
+  1784, 1787, 1790, 1793, 1796, 1799, 1802, 1805, /* 0x88-0x8f */
+  1808, 1811, 1815, 1819, 1823, 1827, 1831, 1835, /* 0x90-0x97 */
+  1839, 1843, 1847, 1851, 1855, 1859, 1863, 1867, /* 0x98-0x9f */
+  1871, 1875, 1879, 1883, 1887, 1891, 1895, 1899, /* 0xa0-0xa7 */
+  1903, 1907, 1911, 1915, 1919, 1923, 1927, 1931, /* 0xa8-0xaf */
+  1935, 1939, 1943, 1947, 1951, 1955, 1959, 1963, /* 0xb0-0xb7 */
+  1967, 1971, 1975, 1979, 1983, 1987, 1991, 1995, /* 0xb8-0xbf */
+  1999, 2003, 2007, 2011, 2015, 2019, 2023, 2027, /* 0xc0-0xc7 */
+  2031, 2035, 2039, 2043, 2047, 2051, 2055, 2059, /* 0xc8-0xcf */
+  2063, 2067, 2071, 2075, 2079, 2083, 2087, 2091, /* 0xd0-0xd7 */
+  2095, 2099, 2103, 2107, 2111, 2115, 2119, 2123, /* 0xd8-0xdf */
+  2127, 2131, 2135, 2139, 2143, 2147, 2151, 2155, /* 0xe0-0xe7 */
+  2159, 2163, 2167,   -1,   -1,   -1,   -1,   -1, /* 0xe8-0xef */
 };
 static const short translit_page25[64] = {
-  2003,   -1, 2005,   -1,   -1,   -1,   -1,   -1, /* 0x00-0x07 */
-    -1,   -1,   -1,   -1, 2007,   -1,   -1,   -1, /* 0x08-0x0f */
-  2009,   -1,   -1,   -1, 2011,   -1,   -1,   -1, /* 0x10-0x17 */
-  2013,   -1,   -1,   -1, 2015,   -1,   -1,   -1, /* 0x18-0x1f */
-    -1,   -1,   -1,   -1, 2017,   -1,   -1,   -1, /* 0x20-0x27 */
-    -1,   -1,   -1,   -1, 2019,   -1,   -1,   -1, /* 0x28-0x2f */
-    -1,   -1,   -1,   -1, 2021,   -1,   -1,   -1, /* 0x30-0x37 */
-    -1,   -1,   -1,   -1, 2023,   -1,   -1,   -1, /* 0x38-0x3f */
+  2171,   -1, 2173,   -1,   -1,   -1,   -1,   -1, /* 0x00-0x07 */
+    -1,   -1,   -1,   -1, 2175,   -1,   -1,   -1, /* 0x08-0x0f */
+  2177,   -1,   -1,   -1, 2179,   -1,   -1,   -1, /* 0x10-0x17 */
+  2181,   -1,   -1,   -1, 2183,   -1,   -1,   -1, /* 0x18-0x1f */
+    -1,   -1,   -1,   -1, 2185,   -1,   -1,   -1, /* 0x20-0x27 */
+    -1,   -1,   -1,   -1, 2187,   -1,   -1,   -1, /* 0x28-0x2f */
+    -1,   -1,   -1,   -1, 2189,   -1,   -1,   -1, /* 0x30-0x37 */
+    -1,   -1,   -1,   -1, 2191,   -1,   -1,   -1, /* 0x38-0x3f */
 };
 static const short translit_page2a[8] = {
-    -1,   -1,   -1,   -1, 2032, 2036, 2039,   -1, /* 0x70-0x77 */
+    -1,   -1,   -1,   -1, 2200, 2204, 2207,   -1, /* 0x70-0x77 */
 };
 static const short translit_page2f[216] = {
-  2047, 2049, 2051, 2053, 2055, 2057, 2059, 2061, /* 0x00-0x07 */
-  2063, 2065, 2067, 2069, 2071, 2073, 2075, 2077, /* 0x08-0x0f */
-  2079, 2081, 2083, 2085, 2087, 2089, 2091, 2093, /* 0x10-0x17 */
-  2095, 2097, 2099, 2101, 2103, 2105, 2107, 2109, /* 0x18-0x1f */
-  2111, 2113, 2115, 2117, 2119, 2121, 2123, 2125, /* 0x20-0x27 */
-  2127, 2129, 2131, 2133, 2135, 2137, 2139, 2141, /* 0x28-0x2f */
-  2143, 2145, 2147, 2149, 2151, 2153, 2155, 2157, /* 0x30-0x37 */
-  2159, 2161, 2163, 2165, 2167, 2169, 2171, 2173, /* 0x38-0x3f */
-  2175, 2177, 2179, 2181, 2183, 2185, 2187, 2189, /* 0x40-0x47 */
-  2191, 2193, 2195, 2197, 2199, 2201, 2203, 2205, /* 0x48-0x4f */
-  2207, 2209, 2211, 2213, 2215, 2217, 2219, 2221, /* 0x50-0x57 */
-  2223, 2225, 2227, 2229, 2231, 2233, 2235, 2237, /* 0x58-0x5f */
-  2239, 2241, 2243, 2245, 2247, 2249, 2251, 2253, /* 0x60-0x67 */
-  2255, 2257, 2259, 2261, 2263, 2265, 2267, 2269, /* 0x68-0x6f */
-  2271, 2273, 2275, 2277, 2279, 2281, 2283, 2285, /* 0x70-0x77 */
-  2287, 2289, 2291, 2293, 2295, 2297, 2299, 2301, /* 0x78-0x7f */
-  2303, 2305, 2307, 2309, 2311, 2313, 2315, 2317, /* 0x80-0x87 */
-  2319, 2321, 2323, 2325, 2327, 2329, 2331, 2333, /* 0x88-0x8f */
-  2335, 2337, 2339, 2341, 2343, 2345, 2347, 2349, /* 0x90-0x97 */
-  2351, 2353, 2355, 2357, 2359, 2361, 2363, 2365, /* 0x98-0x9f */
-  2367, 2369, 2371, 2373, 2375, 2377, 2379, 2381, /* 0xa0-0xa7 */
-  2383, 2385, 2387, 2389, 2391, 2393, 2395, 2397, /* 0xa8-0xaf */
-  2399, 2401, 2403, 2405, 2407, 2409, 2411, 2413, /* 0xb0-0xb7 */
-  2415, 2417, 2419, 2421, 2423, 2425, 2427, 2429, /* 0xb8-0xbf */
-  2431, 2433, 2435, 2437, 2439, 2441, 2443, 2445, /* 0xc0-0xc7 */
-  2447, 2449, 2451, 2453, 2455, 2457, 2459, 2461, /* 0xc8-0xcf */
-  2463, 2465, 2467, 2469, 2471, 2473,   -1,   -1, /* 0xd0-0xd7 */
+  2215, 2217, 2219, 2221, 2223, 2225, 2227, 2229, /* 0x00-0x07 */
+  2231, 2233, 2235, 2237, 2239, 2241, 2243, 2245, /* 0x08-0x0f */
+  2247, 2249, 2251, 2253, 2255, 2257, 2259, 2261, /* 0x10-0x17 */
+  2263, 2265, 2267, 2269, 2271, 2273, 2275, 2277, /* 0x18-0x1f */
+  2279, 2281, 2283, 2285, 2287, 2289, 2291, 2293, /* 0x20-0x27 */
+  2295, 2297, 2299, 2301, 2303, 2305, 2307, 2309, /* 0x28-0x2f */
+  2311, 2313, 2315, 2317, 2319, 2321, 2323, 2325, /* 0x30-0x37 */
+  2327, 2329, 2331, 2333, 2335, 2337, 2339, 2341, /* 0x38-0x3f */
+  2343, 2345, 2347, 2349, 2351, 2353, 2355, 2357, /* 0x40-0x47 */
+  2359, 2361, 2363, 2365, 2367, 2369, 2371, 2373, /* 0x48-0x4f */
+  2375, 2377, 2379, 2381, 2383, 2385, 2387, 2389, /* 0x50-0x57 */
+  2391, 2393, 2395, 2397, 2399, 2401, 2403, 2405, /* 0x58-0x5f */
+  2407, 2409, 2411, 2413, 2415, 2417, 2419, 2421, /* 0x60-0x67 */
+  2423, 2425, 2427, 2429, 2431, 2433, 2435, 2437, /* 0x68-0x6f */
+  2439, 2441, 2443, 2445, 2447, 2449, 2451, 2453, /* 0x70-0x77 */
+  2455, 2457, 2459, 2461, 2463, 2465, 2467, 2469, /* 0x78-0x7f */
+  2471, 2473, 2475, 2477, 2479, 2481, 2483, 2485, /* 0x80-0x87 */
+  2487, 2489, 2491, 2493, 2495, 2497, 2499, 2501, /* 0x88-0x8f */
+  2503, 2505, 2507, 2509, 2511, 2513, 2515, 2517, /* 0x90-0x97 */
+  2519, 2521, 2523, 2525, 2527, 2529, 2531, 2533, /* 0x98-0x9f */
+  2535, 2537, 2539, 2541, 2543, 2545, 2547, 2549, /* 0xa0-0xa7 */
+  2551, 2553, 2555, 2557, 2559, 2561, 2563, 2565, /* 0xa8-0xaf */
+  2567, 2569, 2571, 2573, 2575, 2577, 2579, 2581, /* 0xb0-0xb7 */
+  2583, 2585, 2587, 2589, 2591, 2593, 2595, 2597, /* 0xb8-0xbf */
+  2599, 2601, 2603, 2605, 2607, 2609, 2611, 2613, /* 0xc0-0xc7 */
+  2615, 2617, 2619, 2621, 2623, 2625, 2627, 2629, /* 0xc8-0xcf */
+  2631, 2633, 2635, 2637, 2639, 2641,   -1,   -1, /* 0xd0-0xd7 */
 };
 static const short translit_page30[248] = {
-  2475,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x00-0x07 */
+  2643,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x00-0x07 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x08-0x0f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x10-0x17 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x18-0x1f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x20-0x27 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x28-0x2f */
-    -1,   -1,   -1,   -1,   -1,   -1, 2477,   -1, /* 0x30-0x37 */
-  2479, 2481, 2483,   -1,   -1,   -1,   -1,   -1, /* 0x38-0x3f */
-    -1, 2485,   -1, 2487,   -1, 2489,   -1, 2491, /* 0x40-0x47 */
-    -1, 2493,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x48-0x4f */
+    -1,   -1,   -1,   -1,   -1,   -1, 2645,   -1, /* 0x30-0x37 */
+  2647, 2649, 2651,   -1,   -1,   -1,   -1,   -1, /* 0x38-0x3f */
+    -1, 2653,   -1, 2655,   -1, 2657,   -1, 2659, /* 0x40-0x47 */
+    -1, 2661,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x48-0x4f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x50-0x57 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x58-0x5f */
-    -1,   -1,   -1, 2495,   -1,   -1,   -1,   -1, /* 0x60-0x67 */
+    -1,   -1,   -1, 2663,   -1,   -1,   -1,   -1, /* 0x60-0x67 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x68-0x6f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x70-0x77 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x78-0x7f */
-    -1,   -1,   -1, 2497,   -1, 2499,   -1, 2501, /* 0x80-0x87 */
-    -1,   -1,   -1,   -1,   -1,   -1, 2503,   -1, /* 0x88-0x8f */
-    -1,   -1,   -1,   -1,   -1, 2505, 2507,   -1, /* 0x90-0x97 */
-    -1,   -1,   -1, 2509, 2512,   -1,   -1,   -1, /* 0x98-0x9f */
-  2515, 2517,   -1, 2519,   -1, 2521,   -1, 2523, /* 0xa0-0xa7 */
-    -1, 2525,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xa8-0xaf */
+    -1,   -1,   -1, 2665,   -1, 2667,   -1, 2669, /* 0x80-0x87 */
+    -1,   -1,   -1,   -1,   -1,   -1, 2671,   -1, /* 0x88-0x8f */
+    -1,   -1,   -1,   -1,   -1, 2673, 2675,   -1, /* 0x90-0x97 */
+    -1,   -1,   -1, 2677, 2680,   -1,   -1,   -1, /* 0x98-0x9f */
+  2683, 2685,   -1, 2687,   -1, 2689,   -1, 2691, /* 0xa0-0xa7 */
+    -1, 2693,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xa8-0xaf */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xb0-0xb7 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xb8-0xbf */
-    -1,   -1,   -1, 2527,   -1,   -1,   -1,   -1, /* 0xc0-0xc7 */
+    -1,   -1,   -1, 2695,   -1,   -1,   -1,   -1, /* 0xc0-0xc7 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xc8-0xcf */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xd0-0xd7 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0xd8-0xdf */
-    -1,   -1,   -1, 2529,   -1, 2531,   -1, 2533, /* 0xe0-0xe7 */
-    -1,   -1,   -1,   -1,   -1,   -1, 2535,   -1, /* 0xe8-0xef */
-    -1,   -1,   -1,   -1,   -1, 2537, 2539,   -1, /* 0xf0-0xf7 */
+    -1,   -1,   -1, 2697,   -1, 2699,   -1, 2701, /* 0xe0-0xe7 */
+    -1,   -1,   -1,   -1,   -1,   -1, 2703,   -1, /* 0xe8-0xef */
+    -1,   -1,   -1,   -1,   -1, 2705, 2707,   -1, /* 0xf0-0xf7 */
 };
 static const short translit_page31[96] = {
-    -1, 2541, 2543, 2545, 2547, 2549, 2551, 2553, /* 0x30-0x37 */
-  2555, 2557, 2559, 2561, 2563, 2565, 2567, 2569, /* 0x38-0x3f */
-  2571, 2573, 2575, 2577, 2579, 2581, 2583, 2585, /* 0x40-0x47 */
-  2587, 2589, 2591, 2593, 2595, 2597, 2599, 2601, /* 0x48-0x4f */
-  2603, 2605, 2607, 2609, 2611, 2613, 2615, 2617, /* 0x50-0x57 */
-  2619, 2621, 2623, 2625, 2627, 2629, 2631, 2633, /* 0x58-0x5f */
-  2635, 2637, 2639, 2641, 2643, 2645, 2647, 2649, /* 0x60-0x67 */
-  2651, 2653, 2655, 2657, 2659, 2661, 2663, 2665, /* 0x68-0x6f */
-  2667, 2669, 2671, 2673, 2675, 2677, 2679, 2681, /* 0x70-0x77 */
-  2683, 2685, 2687, 2689, 2691, 2693, 2695, 2697, /* 0x78-0x7f */
-  2699, 2701, 2703, 2705, 2707, 2709, 2711, 2713, /* 0x80-0x87 */
-  2715, 2717, 2719, 2721, 2723, 2725, 2727,   -1, /* 0x88-0x8f */
+    -1, 2709, 2711, 2713, 2715, 2717, 2719, 2721, /* 0x30-0x37 */
+  2723, 2725, 2727, 2729, 2731, 2733, 2735, 2737, /* 0x38-0x3f */
+  2739, 2741, 2743, 2745, 2747, 2749, 2751, 2753, /* 0x40-0x47 */
+  2755, 2757, 2759, 2761, 2763, 2765, 2767, 2769, /* 0x48-0x4f */
+  2771, 2773, 2775, 2777, 2779, 2781, 2783, 2785, /* 0x50-0x57 */
+  2787, 2789, 2791, 2793, 2795, 2797, 2799, 2801, /* 0x58-0x5f */
+  2803, 2805, 2807, 2809, 2811, 2813, 2815, 2817, /* 0x60-0x67 */
+  2819, 2821, 2823, 2825, 2827, 2829, 2831, 2833, /* 0x68-0x6f */
+  2835, 2837, 2839, 2841, 2843, 2845, 2847, 2849, /* 0x70-0x77 */
+  2851, 2853, 2855, 2857, 2859, 2861, 2863, 2865, /* 0x78-0x7f */
+  2867, 2869, 2871, 2873, 2875, 2877, 2879, 2881, /* 0x80-0x87 */
+  2883, 2885, 2887, 2889, 2891, 2893, 2895,   -1, /* 0x88-0x8f */
 };
 static const short translit_page31_5[528] = {
-  2729, 2731, 2733, 2735, 2737, 2739, 2741, 2743, /* 0xf0-0xf7 */
-  2745, 2747, 2749, 2751, 2753, 2755, 2757, 2759, /* 0xf8-0xff */
+  2897, 2899, 2901, 2903, 2905, 2907, 2909, 2911, /* 0xf0-0xf7 */
+  2913, 2915, 2917, 2919, 2921, 2923, 2925, 2927, /* 0xf8-0xff */
   /* 0x3200 */
-  2761, 2765, 2769, 2773, 2777, 2781, 2785, 2789, /* 0x00-0x07 */
-  2793, 2797, 2801, 2805, 2809, 2813, 2817, 2822, /* 0x08-0x0f */
-  2827, 2832, 2837, 2842, 2847, 2852, 2857, 2862, /* 0x10-0x17 */
-  2867, 2872, 2877, 2882, 2887, 2892, 2900,   -1, /* 0x18-0x1f */
-  2907, 2911, 2915, 2919, 2923, 2927, 2931, 2935, /* 0x20-0x27 */
-  2939, 2943, 2947, 2951, 2955, 2959, 2963, 2967, /* 0x28-0x2f */
-  2971, 2975, 2979, 2983, 2987, 2991, 2995, 2999, /* 0x30-0x37 */
-  3003, 3007, 3011, 3015, 3019, 3023, 3027, 3031, /* 0x38-0x3f */
-  3035, 3039, 3043, 3047,   -1,   -1,   -1,   -1, /* 0x40-0x47 */
+  2929, 2933, 2937, 2941, 2945, 2949, 2953, 2957, /* 0x00-0x07 */
+  2961, 2965, 2969, 2973, 2977, 2981, 2985, 2990, /* 0x08-0x0f */
+  2995, 3000, 3005, 3010, 3015, 3020, 3025, 3030, /* 0x10-0x17 */
+  3035, 3040, 3045, 3050, 3055, 3060, 3068,   -1, /* 0x18-0x1f */
+  3075, 3079, 3083, 3087, 3091, 3095, 3099, 3103, /* 0x20-0x27 */
+  3107, 3111, 3115, 3119, 3123, 3127, 3131, 3135, /* 0x28-0x2f */
+  3139, 3143, 3147, 3151, 3155, 3159, 3163, 3167, /* 0x30-0x37 */
+  3171, 3175, 3179, 3183, 3187, 3191, 3195, 3199, /* 0x38-0x3f */
+  3203, 3207, 3211, 3215,   -1,   -1,   -1,   -1, /* 0x40-0x47 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x48-0x4f */
-  3051, 3055, 3060, 3065, 3070, 3075, 3080, 3085, /* 0x50-0x57 */
-  3090, 3095, 3100, 3105, 3110, 3115, 3120, 3125, /* 0x58-0x5f */
-  3130, 3134, 3138, 3142, 3146, 3150, 3154, 3158, /* 0x60-0x67 */
-  3162, 3166, 3170, 3174, 3178, 3182, 3186, 3191, /* 0x68-0x6f */
-  3196, 3201, 3206, 3211, 3216, 3221, 3226, 3231, /* 0x70-0x77 */
-  3236, 3241, 3246, 3251, 3256, 3264,   -1,   -1, /* 0x78-0x7f */
-  3271, 3275, 3279, 3283, 3287, 3291, 3295, 3299, /* 0x80-0x87 */
-  3303, 3307, 3311, 3315, 3319, 3323, 3327, 3331, /* 0x88-0x8f */
-  3335, 3339, 3343, 3347, 3351, 3355, 3359, 3363, /* 0x90-0x97 */
-  3367, 3371, 3375, 3379, 3383, 3387, 3391, 3395, /* 0x98-0x9f */
-  3399, 3403, 3407, 3411, 3415, 3419, 3423, 3427, /* 0xa0-0xa7 */
-  3431, 3435, 3439, 3443, 3447, 3451, 3455, 3459, /* 0xa8-0xaf */
-  3463, 3467, 3472, 3477, 3482, 3487, 3492, 3497, /* 0xb0-0xb7 */
-  3502, 3507, 3512, 3517, 3522, 3527, 3532, 3537, /* 0xb8-0xbf */
-  3542, 3545, 3548, 3551, 3554, 3557, 3560, 3563, /* 0xc0-0xc7 */
-  3566, 3569, 3573, 3577, 3581, 3584, 3588, 3591, /* 0xc8-0xcf */
-  3595, 3599, 3603, 3607, 3611, 3615, 3619, 3623, /* 0xd0-0xd7 */
-  3627, 3631, 3635, 3639, 3643, 3647, 3651, 3655, /* 0xd8-0xdf */
-  3659, 3663, 3667, 3671, 3675, 3679, 3683, 3687, /* 0xe0-0xe7 */
-  3691, 3695, 3699, 3703, 3707, 3711, 3715, 3719, /* 0xe8-0xef */
-  3723, 3727, 3731, 3735, 3739, 3743, 3747, 3751, /* 0xf0-0xf7 */
-  3755, 3759, 3763, 3767, 3771, 3775, 3779,   -1, /* 0xf8-0xff */
+  3219, 3223, 3228, 3233, 3238, 3243, 3248, 3253, /* 0x50-0x57 */
+  3258, 3263, 3268, 3273, 3278, 3283, 3288, 3293, /* 0x58-0x5f */
+  3298, 3302, 3306, 3310, 3314, 3318, 3322, 3326, /* 0x60-0x67 */
+  3330, 3334, 3338, 3342, 3346, 3350, 3354, 3359, /* 0x68-0x6f */
+  3364, 3369, 3374, 3379, 3384, 3389, 3394, 3399, /* 0x70-0x77 */
+  3404, 3409, 3414, 3419, 3424, 3432,   -1,   -1, /* 0x78-0x7f */
+  3439, 3443, 3447, 3451, 3455, 3459, 3463, 3467, /* 0x80-0x87 */
+  3471, 3475, 3479, 3483, 3487, 3491, 3495, 3499, /* 0x88-0x8f */
+  3503, 3507, 3511, 3515, 3519, 3523, 3527, 3531, /* 0x90-0x97 */
+  3535, 3539, 3543, 3547, 3551, 3555, 3559, 3563, /* 0x98-0x9f */
+  3567, 3571, 3575, 3579, 3583, 3587, 3591, 3595, /* 0xa0-0xa7 */
+  3599, 3603, 3607, 3611, 3615, 3619, 3623, 3627, /* 0xa8-0xaf */
+  3631, 3635, 3640, 3645, 3650, 3655, 3660, 3665, /* 0xb0-0xb7 */
+  3670, 3675, 3680, 3685, 3690, 3695, 3700, 3705, /* 0xb8-0xbf */
+  3710, 3713, 3716, 3719, 3722, 3725, 3728, 3731, /* 0xc0-0xc7 */
+  3734, 3737, 3741, 3745, 3749, 3752, 3756, 3759, /* 0xc8-0xcf */
+  3763, 3767, 3771, 3775, 3779, 3783, 3787, 3791, /* 0xd0-0xd7 */
+  3795, 3799, 3803, 3807, 3811, 3815, 3819, 3823, /* 0xd8-0xdf */
+  3827, 3831, 3835, 3839, 3843, 3847, 3851, 3855, /* 0xe0-0xe7 */
+  3859, 3863, 3867, 3871, 3875, 3879, 3883, 3887, /* 0xe8-0xef */
+  3891, 3895, 3899, 3903, 3907, 3911, 3915, 3919, /* 0xf0-0xf7 */
+  3923, 3927, 3931, 3935, 3939, 3943, 3947,   -1, /* 0xf8-0xff */
   /* 0x3300 */
-  3783, 3788, 3793, 3798, 3802, 3807, 3811, 3815, /* 0x00-0x07 */
-  3821, 3826, 3830, 3834, 3838, 3843, 3848, 3852, /* 0x08-0x0f */
-  3856, 3859, 3863, 3868, 3873, 3876, 3882, 3889, /* 0x10-0x17 */
-  3895, 3899, 3905, 3911, 3916, 3920, 3924, 3928, /* 0x18-0x1f */
-  3933, 3939, 3944, 3948, 3952, 3956, 3959, 3962, /* 0x20-0x27 */
-  3965, 3968, 3972, 3976, 3982, 3986, 3991, 3997, /* 0x28-0x2f */
-  4001, 4004, 4007, 4013, 4018, 4024, 4028, 4034, /* 0x30-0x37 */
-  4037, 4041, 4045, 4049, 4053, 4057, 4062, 4066, /* 0x38-0x3f */
-  4069, 4073, 4077, 4081, 4086, 4090, 4094, 4098, /* 0x40-0x47 */
-  4104, 4109, 4112, 4118, 4121, 4126, 4131, 4135, /* 0x48-0x4f */
-  4139, 4143, 4148, 4151, 4155, 4160, 4163, 4169, /* 0x50-0x57 */
-  4173, 4176, 4179, 4182, 4185, 4188, 4191, 4194, /* 0x58-0x5f */
-  4197, 4200, 4203, 4207, 4211, 4215, 4219, 4223, /* 0x60-0x67 */
-  4227, 4231, 4235, 4239, 4243, 4247, 4251, 4255, /* 0x68-0x6f */
-  4259, 4263, 4267, 4270, 4273, 4277, 4280, 4283, /* 0x70-0x77 */
-  4286, 4291, 4296, 4299, 4302, 4305, 4308, 4311, /* 0x78-0x7f */
-  4316, 4319, 4322, 4325, 4328, 4331, 4334, 4337, /* 0x80-0x87 */
-  4340, 4344, 4349, 4352, 4355, 4358, 4361, 4364, /* 0x88-0x8f */
-  4367, 4370, 4374, 4378, 4382, 4386, 4389, 4392, /* 0x90-0x97 */
-  4395, 4398, 4401, 4404, 4407, 4410, 4413, 4416, /* 0x98-0x9f */
-  4421, 4426, 4430, 4435, 4440, 4445, 4449, 4454, /* 0xa0-0xa7 */
-  4458, 4464, 4467, 4471, 4475, 4479, 4483, 4489, /* 0xa8-0xaf */
-  4497, 4500, 4503, 4506, 4509, 4512, 4515, 4518, /* 0xb0-0xb7 */
-  4521, 4524, 4527, 4530, 4533, 4536, 4539, 4542, /* 0xb8-0xbf */
-  4545, 4548, 4551, 4556, 4559, 4562, 4565, 4570, /* 0xc0-0xc7 */
-  4574, 4577, 4580, 4583, 4586, 4589, 4592, 4595, /* 0xc8-0xcf */
-  4598, 4601, 4604, 4608, 4611, 4614, 4618, 4622, /* 0xd0-0xd7 */
-  4625, 4630, 4634, 4637, 4640, 4643, 4646, 4650, /* 0xd8-0xdf */
-  4658, 4661, 4664, 4667, 4670, 4673, 4676, 4679, /* 0xe0-0xe7 */
-  4682, 4685, 4689, 4693, 4697, 4701, 4705, 4709, /* 0xe8-0xef */
-  4713, 4717, 4721, 4725, 4729, 4733, 4737, 4741, /* 0xf0-0xf7 */
-  4745, 4749, 4753, 4757, 4761, 4765, 4769, 4654, /* 0xf8-0xff */
+  3951, 3956, 3961, 3966, 3970, 3975, 3979, 3983, /* 0x00-0x07 */
+  3989, 3994, 3998, 4002, 4006, 4011, 4016, 4020, /* 0x08-0x0f */
+  4024, 4027, 4031, 4036, 4041, 4044, 4050, 4057, /* 0x10-0x17 */
+  4063, 4067, 4073, 4079, 4084, 4088, 4092, 4096, /* 0x18-0x1f */
+  4101, 4107, 4112, 4116, 4120, 4124, 4127, 4130, /* 0x20-0x27 */
+  4133, 4136, 4140, 4144, 4150, 4154, 4159, 4165, /* 0x28-0x2f */
+  4169, 4172, 4175, 4181, 4186, 4192, 4196, 4202, /* 0x30-0x37 */
+  4205, 4209, 4213, 4217, 4221, 4225, 4230, 4234, /* 0x38-0x3f */
+  4237, 4241, 4245, 4249, 4254, 4258, 4262, 4266, /* 0x40-0x47 */
+  4272, 4277, 4280, 4286, 4289, 4294, 4299, 4303, /* 0x48-0x4f */
+  4307, 4311, 4316, 4319, 4323, 4328, 4331, 4337, /* 0x50-0x57 */
+  4341, 4344, 4347, 4350, 4353, 4356, 4359, 4362, /* 0x58-0x5f */
+  4365, 4368, 4371, 4375, 4379, 4383, 4387, 4391, /* 0x60-0x67 */
+  4395, 4399, 4403, 4407, 4411, 4415, 4419, 4423, /* 0x68-0x6f */
+  4427, 4431, 4435, 4438, 4441, 4445, 4448, 4451, /* 0x70-0x77 */
+  4454, 4459, 4464, 4467, 4470, 4473, 4476, 4479, /* 0x78-0x7f */
+  4484, 4487, 4490, 4493, 4496, 4499, 4502, 4505, /* 0x80-0x87 */
+  4508, 4512, 4517, 4520, 4523, 4526, 4529, 4532, /* 0x88-0x8f */
+  4535, 4538, 4542, 4546, 4550, 4554, 4557, 4560, /* 0x90-0x97 */
+  4563, 4566, 4569, 4572, 4575, 4578, 4581, 4584, /* 0x98-0x9f */
+  4589, 4594, 4598, 4603, 4608, 4613, 4617, 4622, /* 0xa0-0xa7 */
+  4626, 4632, 4635, 4639, 4643, 4647, 4651, 4657, /* 0xa8-0xaf */
+  4665, 4668, 4671, 4674, 4677, 4680, 4683, 4686, /* 0xb0-0xb7 */
+  4689, 4692, 4695, 4698, 4701, 4704, 4707, 4710, /* 0xb8-0xbf */
+  4713, 4716, 4719, 4724, 4727, 4730, 4733, 4738, /* 0xc0-0xc7 */
+  4742, 4745, 4748, 4751, 4754, 4757, 4760, 4763, /* 0xc8-0xcf */
+  4766, 4769, 4772, 4776, 4779, 4782, 4786, 4790, /* 0xd0-0xd7 */
+  4793, 4798, 4802, 4805, 4808, 4811, 4814, 4818, /* 0xd8-0xdf */
+  4826, 4829, 4832, 4835, 4838, 4841, 4844, 4847, /* 0xe0-0xe7 */
+  4850, 4853, 4857, 4861, 4865, 4869, 4873, 4877, /* 0xe8-0xef */
+  4881, 4885, 4889, 4893, 4897, 4901, 4905, 4909, /* 0xf0-0xf7 */
+  4913, 4917, 4921, 4925, 4929, 4933, 4937, 4822, /* 0xf8-0xff */
 };
 static const short translit_pagef9[368] = {
-  4773, 4775, 4777, 4779, 4781, 4783, 4785, 4787, /* 0x00-0x07 */
-  4789, 4791, 4793, 4795, 4797, 4799, 4801, 4803, /* 0x08-0x0f */
-  4805, 4807, 4809, 4811, 4813, 4815, 4817, 4819, /* 0x10-0x17 */
-  4821, 4823, 4825, 4827, 4829, 4831, 4833, 4835, /* 0x18-0x1f */
-  4837, 4839, 4841, 4843, 4845, 4847, 4849, 4851, /* 0x20-0x27 */
-  4853, 4855, 4857, 4859, 4861, 4863, 4865, 4867, /* 0x28-0x2f */
-  4869, 4871, 4873, 4875, 4877, 4879, 4881, 4883, /* 0x30-0x37 */
-  4885, 4887, 4889, 4891, 4893, 4895, 4897, 4899, /* 0x38-0x3f */
-  4901, 4903, 4905, 4907, 4909, 4911, 4913, 4915, /* 0x40-0x47 */
-  4917, 4919, 4921, 4923, 4925, 4927, 4929, 4931, /* 0x48-0x4f */
-  4933, 4935, 4937, 4939, 4941, 4943, 4945, 4947, /* 0x50-0x57 */
-  4949, 4951, 4953, 4955, 4957, 4959, 4961, 4963, /* 0x58-0x5f */
-  4965, 4967, 4969, 4971, 4973, 4975, 4977, 4979, /* 0x60-0x67 */
-  4981, 4983, 4985, 4987, 4989, 4991, 4993, 4995, /* 0x68-0x6f */
-  4997, 4999, 5001, 5003, 5005, 5007, 5009, 5011, /* 0x70-0x77 */
-  5013, 5015, 5017, 5019, 5021, 5023, 5025, 5027, /* 0x78-0x7f */
-  5029, 5031, 5033, 5035, 5037, 5039, 5041, 5043, /* 0x80-0x87 */
-  5045, 5047, 5049, 5051, 5053, 5055, 5057, 5059, /* 0x88-0x8f */
-  5061, 5063, 5065, 5067, 5069, 5071, 5073, 5075, /* 0x90-0x97 */
-  5077, 5079, 5081, 5083, 5085, 5087, 5089, 5091, /* 0x98-0x9f */
-  5093, 5095, 5097, 5099, 5101, 5103, 5105, 5107, /* 0xa0-0xa7 */
-  5109, 5111, 5113, 5115, 5117, 5119, 5121, 5123, /* 0xa8-0xaf */
-  5125, 5127, 5129, 5131, 5133, 5135, 5137, 5139, /* 0xb0-0xb7 */
-  5141, 5143, 5145, 5147, 5149, 5151, 5153, 5155, /* 0xb8-0xbf */
-  5157, 5159, 5161, 5163, 5165, 5167, 5169, 5171, /* 0xc0-0xc7 */
-  5173, 5175, 5177, 5179, 5181, 5183, 5185, 5187, /* 0xc8-0xcf */
-  5189, 5191, 5193, 5195, 5197, 5199, 5201, 5203, /* 0xd0-0xd7 */
-  5205, 5207, 5209, 5211, 5213, 5215, 5217, 5219, /* 0xd8-0xdf */
-  5221, 5223, 5225, 5227, 5229, 5231, 5233, 5235, /* 0xe0-0xe7 */
-  5237, 5239, 5241, 5243, 5245, 5247, 5249, 5251, /* 0xe8-0xef */
-  5253, 5255, 5257, 5259, 5261, 5263, 5265, 5267, /* 0xf0-0xf7 */
-  5269, 5271, 5273, 5275, 5277, 5279, 5281, 5283, /* 0xf8-0xff */
+  4941, 4943, 4945, 4947, 4949, 4951, 4953, 4955, /* 0x00-0x07 */
+  4957, 4959, 4961, 4963, 4965, 4967, 4969, 4971, /* 0x08-0x0f */
+  4973, 4975, 4977, 4979, 4981, 4983, 4985, 4987, /* 0x10-0x17 */
+  4989, 4991, 4993, 4995, 4997, 4999, 5001, 5003, /* 0x18-0x1f */
+  5005, 5007, 5009, 5011, 5013, 5015, 5017, 5019, /* 0x20-0x27 */
+  5021, 5023, 5025, 5027, 5029, 5031, 5033, 5035, /* 0x28-0x2f */
+  5037, 5039, 5041, 5043, 5045, 5047, 5049, 5051, /* 0x30-0x37 */
+  5053, 5055, 5057, 5059, 5061, 5063, 5065, 5067, /* 0x38-0x3f */
+  5069, 5071, 5073, 5075, 5077, 5079, 5081, 5083, /* 0x40-0x47 */
+  5085, 5087, 5089, 5091, 5093, 5095, 5097, 5099, /* 0x48-0x4f */
+  5101, 5103, 5105, 5107, 5109, 5111, 5113, 5115, /* 0x50-0x57 */
+  5117, 5119, 5121, 5123, 5125, 5127, 5129, 5131, /* 0x58-0x5f */
+  5133, 5135, 5137, 5139, 5141, 5143, 5145, 5147, /* 0x60-0x67 */
+  5149, 5151, 5153, 5155, 5157, 5159, 5161, 5163, /* 0x68-0x6f */
+  5165, 5167, 5169, 5171, 5173, 5175, 5177, 5179, /* 0x70-0x77 */
+  5181, 5183, 5185, 5187, 5189, 5191, 5193, 5195, /* 0x78-0x7f */
+  5197, 5199, 5201, 5203, 5205, 5207, 5209, 5211, /* 0x80-0x87 */
+  5213, 5215, 5217, 5219, 5221, 5223, 5225, 5227, /* 0x88-0x8f */
+  5229, 5231, 5233, 5235, 5237, 5239, 5241, 5243, /* 0x90-0x97 */
+  5245, 5247, 5249, 5251, 5253, 5255, 5257, 5259, /* 0x98-0x9f */
+  5261, 5263, 5265, 5267, 5269, 5271, 5273, 5275, /* 0xa0-0xa7 */
+  5277, 5279, 5281, 5283, 5285, 5287, 5289, 5291, /* 0xa8-0xaf */
+  5293, 5295, 5297, 5299, 5301, 5303, 5305, 5307, /* 0xb0-0xb7 */
+  5309, 5311, 5313, 5315, 5317, 5319, 5321, 5323, /* 0xb8-0xbf */
+  5325, 5327, 5329, 5331, 5333, 5335, 5337, 5339, /* 0xc0-0xc7 */
+  5341, 5343, 5345, 5347, 5349, 5351, 5353, 5355, /* 0xc8-0xcf */
+  5357, 5359, 5361, 5363, 5365, 5367, 5369, 5371, /* 0xd0-0xd7 */
+  5373, 5375, 5377, 5379, 5381, 5383, 5385, 5387, /* 0xd8-0xdf */
+  5389, 5391, 5393, 5395, 5397, 5399, 5401, 5403, /* 0xe0-0xe7 */
+  5405, 5407, 5409, 5411, 5413, 5415, 5417, 5419, /* 0xe8-0xef */
+  5421, 5423, 5425, 5427, 5429, 5431, 5433, 5435, /* 0xf0-0xf7 */
+  5437, 5439, 5441, 5443, 5445, 5447, 5449, 5451, /* 0xf8-0xff */
   /* 0xfa00 */
-  5285, 5287, 5289, 5291, 5293, 5295, 5297, 5299, /* 0x00-0x07 */
-  5301, 5303, 5305, 5307, 5309, 5311,   -1,   -1, /* 0x08-0x0f */
-  5313,   -1, 5315,   -1,   -1, 5317, 5319, 5321, /* 0x10-0x17 */
-  5323, 5325, 5327, 5329, 5331, 5333, 5335,   -1, /* 0x18-0x1f */
-  5337,   -1, 5339,   -1,   -1, 5341, 5343,   -1, /* 0x20-0x27 */
-    -1,   -1, 5345, 5347, 5349, 5351,   -1,   -1, /* 0x28-0x2f */
-  5353, 5355, 5357, 5359, 5361, 5363, 5365, 5367, /* 0x30-0x37 */
-  5369, 5371, 5373, 5375, 5377, 5379, 5381, 5383, /* 0x38-0x3f */
-  5385, 5387, 5389, 5391, 5393, 5395, 5397, 5399, /* 0x40-0x47 */
-  5401, 5403, 5405, 5407, 5409, 5411, 5413, 5415, /* 0x48-0x4f */
-  5417, 5419, 5421, 5423, 5425, 5427, 5429, 5431, /* 0x50-0x57 */
-  5433, 5435, 5437, 5439, 5441, 5443, 5445, 5447, /* 0x58-0x5f */
-  5449, 5451, 5453, 5455, 5457, 5459, 5461, 5463, /* 0x60-0x67 */
-  5465, 5467, 5469,   -1,   -1,   -1,   -1,   -1, /* 0x68-0x6f */
+  5453, 5455, 5457, 5459, 5461, 5463, 5465, 5467, /* 0x00-0x07 */
+  5469, 5471, 5473, 5475, 5477, 5479,   -1,   -1, /* 0x08-0x0f */
+  5481,   -1, 5483,   -1,   -1, 5485, 5487, 5489, /* 0x10-0x17 */
+  5491, 5493, 5495, 5497, 5499, 5501, 5503,   -1, /* 0x18-0x1f */
+  5505,   -1, 5507,   -1,   -1, 5509, 5511,   -1, /* 0x20-0x27 */
+    -1,   -1, 5513, 5515, 5517, 5519,   -1,   -1, /* 0x28-0x2f */
+  5521, 5523, 5525, 5527, 5529, 5531, 5533, 5535, /* 0x30-0x37 */
+  5537, 5539, 5541, 5543, 5545, 5547, 5549, 5551, /* 0x38-0x3f */
+  5553, 5555, 5557, 5559, 5561, 5563, 5565, 5567, /* 0x40-0x47 */
+  5569, 5571, 5573, 5575, 5577, 5579, 5581, 5583, /* 0x48-0x4f */
+  5585, 5587, 5589, 5591, 5593, 5595, 5597, 5599, /* 0x50-0x57 */
+  5601, 5603, 5605, 5607, 5609, 5611, 5613, 5615, /* 0x58-0x5f */
+  5617, 5619, 5621, 5623, 5625, 5627, 5629, 5631, /* 0x60-0x67 */
+  5633, 5635, 5637,   -1,   -1,   -1,   -1,   -1, /* 0x68-0x6f */
 };
 static const short translit_pagefb[80] = {
-  5471, 5474, 5477, 5480, 5484, 5488, 5491,   -1, /* 0x00-0x07 */
+  5639, 5642, 5645, 5648, 5652, 5656, 5659,   -1, /* 0x00-0x07 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x08-0x0f */
-    -1,   -1,   -1, 5494, 5497, 5500, 5503, 5506, /* 0x10-0x17 */
+    -1,   -1,   -1, 5662, 5665, 5668, 5671, 5674, /* 0x10-0x17 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x18-0x1f */
-  5509, 5511, 5513, 5515, 5517, 5519, 5521, 5523, /* 0x20-0x27 */
-  5525, 5527,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x28-0x2f */
+  5677, 5679, 5681, 5683, 5685, 5687, 5689, 5691, /* 0x20-0x27 */
+  5693, 5695,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x28-0x2f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x30-0x37 */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x38-0x3f */
     -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1, /* 0x40-0x47 */
-    -1,   -1,   -1,   -1,   -1,   -1,   -1, 5529, /* 0x48-0x4f */
+    -1,   -1,   -1,   -1,   -1,   -1,   -1, 5697, /* 0x48-0x4f */
 };
 static const short translit_pagefe[40] = {
-    -1, 5532, 5534, 5536, 5538, 5540, 5542, 5544, /* 0x48-0x4f */
-  5546, 5548, 5550,   -1, 5552, 5554, 5556, 5558, /* 0x50-0x57 */
-  5560, 5562, 5564, 5566, 5568, 5570, 5572, 5574, /* 0x58-0x5f */
-  5576, 5578, 5580, 5582, 5584, 5586, 5588,   -1, /* 0x60-0x67 */
-  5590, 5592, 5594, 5596,   -1,   -1,   -1,   -1, /* 0x68-0x6f */
+    -1, 5700, 5702, 5704, 5706, 5708, 5710, 5712, /* 0x48-0x4f */
+  5714, 5716, 5718,   -1, 5720, 5722, 5724, 5726, /* 0x50-0x57 */
+  5728, 5730, 5732, 5734, 5736, 5738, 5740, 5742, /* 0x58-0x5f */
+  5744, 5746, 5748, 5750, 5752, 5754, 5756,   -1, /* 0x60-0x67 */
+  5758, 5760, 5762, 5764,   -1,   -1,   -1,   -1, /* 0x68-0x6f */
 };
 static const short translit_pageff[240] = {
-    -1, 5598, 5600, 5602, 5604, 5606, 5608, 5610, /* 0x00-0x07 */
-  5612, 5614, 5616, 5618, 5620, 5622, 5624, 5626, /* 0x08-0x0f */
-  5628, 5630, 5632, 5634, 5636, 5638, 5640, 5642, /* 0x10-0x17 */
-  5644, 5646, 5648, 5650, 5652, 5654, 5656, 5658, /* 0x18-0x1f */
-  5660, 5662, 5664, 5666, 5668, 5670, 5672, 5674, /* 0x20-0x27 */
-  5676, 5678, 5680, 5682, 5684, 5686, 5688, 5690, /* 0x28-0x2f */
-  5692, 5694, 5696, 5698, 5700, 5702, 5704, 5706, /* 0x30-0x37 */
-  5708, 5710, 5712, 5714, 5716, 5718, 5720, 5722, /* 0x38-0x3f */
-  5724, 5726, 5728, 5730, 5732, 5734, 5736, 5738, /* 0x40-0x47 */
-  5740, 5742, 5744, 5746, 5748, 5750, 5752, 5754, /* 0x48-0x4f */
-  5756, 5758, 5760, 5762, 5764, 5766, 5768, 5770, /* 0x50-0x57 */
-  5772, 5774, 5776, 5778, 5780, 5782, 5784, 5786, /* 0x58-0x5f */
-  5788, 5790, 5792, 5794, 5796, 5798, 5800, 5802, /* 0x60-0x67 */
-  5804, 5806, 5808, 5810, 5812, 5814, 5816, 5818, /* 0x68-0x6f */
-  5820, 5822, 5824, 5826, 5828, 5830, 5832, 5834, /* 0x70-0x77 */
-  5836, 5838, 5840, 5842, 5844, 5846, 5848, 5850, /* 0x78-0x7f */
-  5852, 5854, 5856, 5858, 5860, 5862, 5864, 5866, /* 0x80-0x87 */
-  5868, 5870, 5872, 5874, 5876, 5878, 5880, 5882, /* 0x88-0x8f */
-  5884, 5886, 5888, 5890, 5892, 5894, 5896, 5898, /* 0x90-0x97 */
-  5900, 5902, 5904, 5906, 5908, 5910, 5912, 5914, /* 0x98-0x9f */
-  5916, 5918, 5920, 5922, 5924, 5926, 5928, 5930, /* 0xa0-0xa7 */
-  5932, 5934, 5936, 5938, 5940, 5942, 5944, 5946, /* 0xa8-0xaf */
-  5948, 5950, 5952, 5954, 5956, 5958, 5960, 5962, /* 0xb0-0xb7 */
-  5964, 5966, 5968, 5970, 5972, 5974, 5976,   -1, /* 0xb8-0xbf */
-    -1,   -1, 5978, 5980, 5982, 5984, 5986, 5988, /* 0xc0-0xc7 */
-    -1,   -1, 5990, 5992, 5994, 5996, 5998, 6000, /* 0xc8-0xcf */
-    -1,   -1, 6002, 6004, 6006, 6008, 6010, 6012, /* 0xd0-0xd7 */
-    -1,   -1, 6014, 6016, 6018,   -1,   -1,   -1, /* 0xd8-0xdf */
-  6020, 6022, 6024, 6026, 6028, 6030, 6032,   -1, /* 0xe0-0xe7 */
-  6034, 6036, 6038, 6040, 6042, 6044, 6046,   -1, /* 0xe8-0xef */
+    -1, 5766, 5768, 5770, 5772, 5774, 5776, 5778, /* 0x00-0x07 */
+  5780, 5782, 5784, 5786, 5788, 5790, 5792, 5794, /* 0x08-0x0f */
+  5796, 5798, 5800, 5802, 5804, 5806, 5808, 5810, /* 0x10-0x17 */
+  5812, 5814, 5816, 5818, 5820, 5822, 5824, 5826, /* 0x18-0x1f */
+  5828, 5830, 5832, 5834, 5836, 5838, 5840, 5842, /* 0x20-0x27 */
+  5844, 5846, 5848, 5850, 5852, 5854, 5856, 5858, /* 0x28-0x2f */
+  5860, 5862, 5864, 5866, 5868, 5870, 5872, 5874, /* 0x30-0x37 */
+  5876, 5878, 5880, 5882, 5884, 5886, 5888, 5890, /* 0x38-0x3f */
+  5892, 5894, 5896, 5898, 5900, 5902, 5904, 5906, /* 0x40-0x47 */
+  5908, 5910, 5912, 5914, 5916, 5918, 5920, 5922, /* 0x48-0x4f */
+  5924, 5926, 5928, 5930, 5932, 5934, 5936, 5938, /* 0x50-0x57 */
+  5940, 5942, 5944, 5946, 5948, 5950, 5952, 5954, /* 0x58-0x5f */
+  5956, 5958, 5960, 5962, 5964, 5966, 5968, 5970, /* 0x60-0x67 */
+  5972, 5974, 5976, 5978, 5980, 5982, 5984, 5986, /* 0x68-0x6f */
+  5988, 5990, 5992, 5994, 5996, 5998, 6000, 6002, /* 0x70-0x77 */
+  6004, 6006, 6008, 6010, 6012, 6014, 6016, 6018, /* 0x78-0x7f */
+  6020, 6022, 6024, 6026, 6028, 6030, 6032, 6034, /* 0x80-0x87 */
+  6036, 6038, 6040, 6042, 6044, 6046, 6048, 6050, /* 0x88-0x8f */
+  6052, 6054, 6056, 6058, 6060, 6062, 6064, 6066, /* 0x90-0x97 */
+  6068, 6070, 6072, 6074, 6076, 6078, 6080, 6082, /* 0x98-0x9f */
+  6084, 6086, 6088, 6090, 6092, 6094, 6096, 6098, /* 0xa0-0xa7 */
+  6100, 6102, 6104, 6106, 6108, 6110, 6112, 6114, /* 0xa8-0xaf */
+  6116, 6118, 6120, 6122, 6124, 6126, 6128, 6130, /* 0xb0-0xb7 */
+  6132, 6134, 6136, 6138, 6140, 6142, 6144,   -1, /* 0xb8-0xbf */
+    -1,   -1, 6146, 6148, 6150, 6152, 6154, 6156, /* 0xc0-0xc7 */
+    -1,   -1, 6158, 6160, 6162, 6164, 6166, 6168, /* 0xc8-0xcf */
+    -1,   -1, 6170, 6172, 6174, 6176, 6178, 6180, /* 0xd0-0xd7 */
+    -1,   -1, 6182, 6184, 6186,   -1,   -1,   -1, /* 0xd8-0xdf */
+  6188, 6190, 6192, 6194, 6196, 6198, 6200,   -1, /* 0xe0-0xe7 */
+  6202, 6204, 6206, 6208, 6210, 6212, 6214,   -1, /* 0xe8-0xef */
 };
 static const short translit_page1d4[1024] = {
-  6048, 6050, 6052, 6054, 6056, 6058, 6060, 6062, /* 0x00-0x07 */
-  6064, 6066, 6068, 6070, 6072, 6074, 6076, 6078, /* 0x08-0x0f */
-  6080, 6082, 6084, 6086, 6088, 6090, 6092, 6094, /* 0x10-0x17 */
-  6096, 6098, 6100, 6102, 6104, 6106, 6108, 6110, /* 0x18-0x1f */
-  6112, 6114, 6116, 6118, 6120, 6122, 6124, 6126, /* 0x20-0x27 */
-  6128, 6130, 6132, 6134, 6136, 6138, 6140, 6142, /* 0x28-0x2f */
-  6144, 6146, 6148, 6150, 6152, 6154, 6156, 6158, /* 0x30-0x37 */
-  6160, 6162, 6164, 6166, 6168, 6170, 6172, 6174, /* 0x38-0x3f */
-  6176, 6178, 6180, 6182, 6184, 6186, 6188, 6190, /* 0x40-0x47 */
-  6192, 6194, 6196, 6198, 6200, 6202, 6204, 6206, /* 0x48-0x4f */
-  6208, 6210, 6212, 6214, 6216,   -1, 6218, 6220, /* 0x50-0x57 */
-  6222, 6224, 6226, 6228, 6230, 6232, 6234, 6236, /* 0x58-0x5f */
-  6238, 6240, 6242, 6244, 6246, 6248, 6250, 6252, /* 0x60-0x67 */
-  6254, 6256, 6258, 6260, 6262, 6264, 6266, 6268, /* 0x68-0x6f */
-  6270, 6272, 6274, 6276, 6278, 6280, 6282, 6284, /* 0x70-0x77 */
-  6286, 6288, 6290, 6292, 6294, 6296, 6298, 6300, /* 0x78-0x7f */
-  6302, 6304, 6306, 6308, 6310, 6312, 6314, 6316, /* 0x80-0x87 */
-  6318, 6320, 6322, 6324, 6326, 6328, 6330, 6332, /* 0x88-0x8f */
-  6334, 6336, 6338, 6340, 6342, 6344, 6346, 6348, /* 0x90-0x97 */
-  6350, 6352, 6354, 6356, 6358,   -1, 6360, 6362, /* 0x98-0x9f */
-    -1,   -1, 6364,   -1,   -1, 6366, 6368,   -1, /* 0xa0-0xa7 */
-    -1, 6370, 6372, 6374, 6376,   -1, 6378, 6380, /* 0xa8-0xaf */
-  6382, 6384, 6386, 6388, 6390, 6392, 6394, 6396, /* 0xb0-0xb7 */
-  6398, 6400,   -1, 6402,   -1, 6404, 6406, 6408, /* 0xb8-0xbf */
-  6410, 6412, 6414, 6416,   -1, 6418, 6420, 6422, /* 0xc0-0xc7 */
-  6424, 6426, 6428, 6430, 6432, 6434, 6436, 6438, /* 0xc8-0xcf */
-  6440, 6442, 6444, 6446, 6448, 6450, 6452, 6454, /* 0xd0-0xd7 */
-  6456, 6458, 6460, 6462, 6464, 6466, 6468, 6470, /* 0xd8-0xdf */
-  6472, 6474, 6476, 6478, 6480, 6482, 6484, 6486, /* 0xe0-0xe7 */
-  6488, 6490, 6492, 6494, 6496, 6498, 6500, 6502, /* 0xe8-0xef */
-  6504, 6506, 6508, 6510, 6512, 6514, 6516, 6518, /* 0xf0-0xf7 */
-  6520, 6522, 6524, 6526, 6528, 6530, 6532, 6534, /* 0xf8-0xff */
+  6216, 6218, 6220, 6222, 6224, 6226, 6228, 6230, /* 0x00-0x07 */
+  6232, 6234, 6236, 6238, 6240, 6242, 6244, 6246, /* 0x08-0x0f */
+  6248, 6250, 6252, 6254, 6256, 6258, 6260, 6262, /* 0x10-0x17 */
+  6264, 6266, 6268, 6270, 6272, 6274, 6276, 6278, /* 0x18-0x1f */
+  6280, 6282, 6284, 6286, 6288, 6290, 6292, 6294, /* 0x20-0x27 */
+  6296, 6298, 6300, 6302, 6304, 6306, 6308, 6310, /* 0x28-0x2f */
+  6312, 6314, 6316, 6318, 6320, 6322, 6324, 6326, /* 0x30-0x37 */
+  6328, 6330, 6332, 6334, 6336, 6338, 6340, 6342, /* 0x38-0x3f */
+  6344, 6346, 6348, 6350, 6352, 6354, 6356, 6358, /* 0x40-0x47 */
+  6360, 6362, 6364, 6366, 6368, 6370, 6372, 6374, /* 0x48-0x4f */
+  6376, 6378, 6380, 6382, 6384,   -1, 6386, 6388, /* 0x50-0x57 */
+  6390, 6392, 6394, 6396, 6398, 6400, 6402, 6404, /* 0x58-0x5f */
+  6406, 6408, 6410, 6412, 6414, 6416, 6418, 6420, /* 0x60-0x67 */
+  6422, 6424, 6426, 6428, 6430, 6432, 6434, 6436, /* 0x68-0x6f */
+  6438, 6440, 6442, 6444, 6446, 6448, 6450, 6452, /* 0x70-0x77 */
+  6454, 6456, 6458, 6460, 6462, 6464, 6466, 6468, /* 0x78-0x7f */
+  6470, 6472, 6474, 6476, 6478, 6480, 6482, 6484, /* 0x80-0x87 */
+  6486, 6488, 6490, 6492, 6494, 6496, 6498, 6500, /* 0x88-0x8f */
+  6502, 6504, 6506, 6508, 6510, 6512, 6514, 6516, /* 0x90-0x97 */
+  6518, 6520, 6522, 6524, 6526,   -1, 6528, 6530, /* 0x98-0x9f */
+    -1,   -1, 6532,   -1,   -1, 6534, 6536,   -1, /* 0xa0-0xa7 */
+    -1, 6538, 6540, 6542, 6544,   -1, 6546, 6548, /* 0xa8-0xaf */
+  6550, 6552, 6554, 6556, 6558, 6560, 6562, 6564, /* 0xb0-0xb7 */
+  6566, 6568,   -1, 6570,   -1, 6572, 6574, 6576, /* 0xb8-0xbf */
+  6578, 6580, 6582, 6584,   -1, 6586, 6588, 6590, /* 0xc0-0xc7 */
+  6592, 6594, 6596, 6598, 6600, 6602, 6604, 6606, /* 0xc8-0xcf */
+  6608, 6610, 6612, 6614, 6616, 6618, 6620, 6622, /* 0xd0-0xd7 */
+  6624, 6626, 6628, 6630, 6632, 6634, 6636, 6638, /* 0xd8-0xdf */
+  6640, 6642, 6644, 6646, 6648, 6650, 6652, 6654, /* 0xe0-0xe7 */
+  6656, 6658, 6660, 6662, 6664, 6666, 6668, 6670, /* 0xe8-0xef */
+  6672, 6674, 6676, 6678, 6680, 6682, 6684, 6686, /* 0xf0-0xf7 */
+  6688, 6690, 6692, 6694, 6696, 6698, 6700, 6702, /* 0xf8-0xff */
   /* 0x1d500 */
-  6536, 6538, 6540, 6542, 6544, 6546,   -1, 6548, /* 0x00-0x07 */
-  6550, 6552, 6554,   -1,   -1, 6556, 6558, 6560, /* 0x08-0x0f */
-  6562, 6564, 6566, 6568, 6570,   -1, 6572, 6574, /* 0x10-0x17 */
-  6576, 6578, 6580, 6582, 6584,   -1, 6586, 6588, /* 0x18-0x1f */
-  6590, 6592, 6594, 6596, 6598, 6600, 6602, 6604, /* 0x20-0x27 */
-  6606, 6608, 6610, 6612, 6614, 6616, 6618, 6620, /* 0x28-0x2f */
-  6622, 6624, 6626, 6628, 6630, 6632, 6634, 6636, /* 0x30-0x37 */
-  6638, 6640,   -1, 6642, 6644, 6646, 6648,   -1, /* 0x38-0x3f */
-  6650, 6652, 6654, 6656, 6658,   -1, 6660,   -1, /* 0x40-0x47 */
-    -1,   -1, 6662, 6664, 6666, 6668, 6670, 6672, /* 0x48-0x4f */
-  6674,   -1, 6676, 6678, 6680, 6682, 6684, 6686, /* 0x50-0x57 */
-  6688, 6690, 6692, 6694, 6696, 6698, 6700, 6702, /* 0x58-0x5f */
-  6704, 6706, 6708, 6710, 6712, 6714, 6716, 6718, /* 0x60-0x67 */
-  6720, 6722, 6724, 6726, 6728, 6730, 6732, 6734, /* 0x68-0x6f */
-  6736, 6738, 6740, 6742, 6744, 6746, 6748, 6750, /* 0x70-0x77 */
-  6752, 6754, 6756, 6758, 6760, 6762, 6764, 6766, /* 0x78-0x7f */
-  6768, 6770, 6772, 6774, 6776, 6778, 6780, 6782, /* 0x80-0x87 */
-  6784, 6786, 6788, 6790, 6792, 6794, 6796, 6798, /* 0x88-0x8f */
-  6800, 6802, 6804, 6806, 6808, 6810, 6812, 6814, /* 0x90-0x97 */
-  6816, 6818, 6820, 6822, 6824, 6826, 6828, 6830, /* 0x98-0x9f */
-  6832, 6834, 6836, 6838, 6840, 6842, 6844, 6846, /* 0xa0-0xa7 */
-  6848, 6850, 6852, 6854, 6856, 6858, 6860, 6862, /* 0xa8-0xaf */
-  6864, 6866, 6868, 6870, 6872, 6874, 6876, 6878, /* 0xb0-0xb7 */
-  6880, 6882, 6884, 6886, 6888, 6890, 6892, 6894, /* 0xb8-0xbf */
-  6896, 6898, 6900, 6902, 6904, 6906, 6908, 6910, /* 0xc0-0xc7 */
-  6912, 6914, 6916, 6918, 6920, 6922, 6924, 6926, /* 0xc8-0xcf */
-  6928, 6930, 6932, 6934, 6936, 6938, 6940, 6942, /* 0xd0-0xd7 */
-  6944, 6946, 6948, 6950, 6952, 6954, 6956, 6958, /* 0xd8-0xdf */
-  6960, 6962, 6964, 6966, 6968, 6970, 6972, 6974, /* 0xe0-0xe7 */
-  6976, 6978, 6980, 6982, 6984, 6986, 6988, 6990, /* 0xe8-0xef */
-  6992, 6994, 6996, 6998, 7000, 7002, 7004, 7006, /* 0xf0-0xf7 */
-  7008, 7010, 7012, 7014, 7016, 7018, 7020, 7022, /* 0xf8-0xff */
+  6704, 6706, 6708, 6710, 6712, 6714,   -1, 6716, /* 0x00-0x07 */
+  6718, 6720, 6722,   -1,   -1, 6724, 6726, 6728, /* 0x08-0x0f */
+  6730, 6732, 6734, 6736, 6738,   -1, 6740, 6742, /* 0x10-0x17 */
+  6744, 6746, 6748, 6750, 6752,   -1, 6754, 6756, /* 0x18-0x1f */
+  6758, 6760, 6762, 6764, 6766, 6768, 6770, 6772, /* 0x20-0x27 */
+  6774, 6776, 6778, 6780, 6782, 6784, 6786, 6788, /* 0x28-0x2f */
+  6790, 6792, 6794, 6796, 6798, 6800, 6802, 6804, /* 0x30-0x37 */
+  6806, 6808,   -1, 6810, 6812, 6814, 6816,   -1, /* 0x38-0x3f */
+  6818, 6820, 6822, 6824, 6826,   -1, 6828,   -1, /* 0x40-0x47 */
+    -1,   -1, 6830, 6832, 6834, 6836, 6838, 6840, /* 0x48-0x4f */
+  6842,   -1, 6844, 6846, 6848, 6850, 6852, 6854, /* 0x50-0x57 */
+  6856, 6858, 6860, 6862, 6864, 6866, 6868, 6870, /* 0x58-0x5f */
+  6872, 6874, 6876, 6878, 6880, 6882, 6884, 6886, /* 0x60-0x67 */
+  6888, 6890, 6892, 6894, 6896, 6898, 6900, 6902, /* 0x68-0x6f */
+  6904, 6906, 6908, 6910, 6912, 6914, 6916, 6918, /* 0x70-0x77 */
+  6920, 6922, 6924, 6926, 6928, 6930, 6932, 6934, /* 0x78-0x7f */
+  6936, 6938, 6940, 6942, 6944, 6946, 6948, 6950, /* 0x80-0x87 */
+  6952, 6954, 6956, 6958, 6960, 6962, 6964, 6966, /* 0x88-0x8f */
+  6968, 6970, 6972, 6974, 6976, 6978, 6980, 6982, /* 0x90-0x97 */
+  6984, 6986, 6988, 6990, 6992, 6994, 6996, 6998, /* 0x98-0x9f */
+  7000, 7002, 7004, 7006, 7008, 7010, 7012, 7014, /* 0xa0-0xa7 */
+  7016, 7018, 7020, 7022, 7024, 7026, 7028, 7030, /* 0xa8-0xaf */
+  7032, 7034, 7036, 7038, 7040, 7042, 7044, 7046, /* 0xb0-0xb7 */
+  7048, 7050, 7052, 7054, 7056, 7058, 7060, 7062, /* 0xb8-0xbf */
+  7064, 7066, 7068, 7070, 7072, 7074, 7076, 7078, /* 0xc0-0xc7 */
+  7080, 7082, 7084, 7086, 7088, 7090, 7092, 7094, /* 0xc8-0xcf */
+  7096, 7098, 7100, 7102, 7104, 7106, 7108, 7110, /* 0xd0-0xd7 */
+  7112, 7114, 7116, 7118, 7120, 7122, 7124, 7126, /* 0xd8-0xdf */
+  7128, 7130, 7132, 7134, 7136, 7138, 7140, 7142, /* 0xe0-0xe7 */
+  7144, 7146, 7148, 7150, 7152, 7154, 7156, 7158, /* 0xe8-0xef */
+  7160, 7162, 7164, 7166, 7168, 7170, 7172, 7174, /* 0xf0-0xf7 */
+  7176, 7178, 7180, 7182, 7184, 7186, 7188, 7190, /* 0xf8-0xff */
   /* 0x1d600 */
-  7024, 7026, 7028, 7030, 7032, 7034, 7036, 7038, /* 0x00-0x07 */
-  7040, 7042, 7044, 7046, 7048, 7050, 7052, 7054, /* 0x08-0x0f */
-  7056, 7058, 7060, 7062, 7064, 7066, 7068, 7070, /* 0x10-0x17 */
-  7072, 7074, 7076, 7078, 7080, 7082, 7084, 7086, /* 0x18-0x1f */
-  7088, 7090, 7092, 7094, 7096, 7098, 7100, 7102, /* 0x20-0x27 */
-  7104, 7106, 7108, 7110, 7112, 7114, 7116, 7118, /* 0x28-0x2f */
-  7120, 7122, 7124, 7126, 7128, 7130, 7132, 7134, /* 0x30-0x37 */
-  7136, 7138, 7140, 7142, 7144, 7146, 7148, 7150, /* 0x38-0x3f */
-  7152, 7154, 7156, 7158, 7160, 7162, 7164, 7166, /* 0x40-0x47 */
-  7168, 7170, 7172, 7174, 7176, 7178, 7180, 7182, /* 0x48-0x4f */
-  7184, 7186, 7188, 7190, 7192, 7194, 7196, 7198, /* 0x50-0x57 */
-  7200, 7202, 7204, 7206, 7208, 7210, 7212, 7214, /* 0x58-0x5f */
-  7216, 7218, 7220, 7222, 7224, 7226, 7228, 7230, /* 0x60-0x67 */
-  7232, 7234, 7236, 7238, 7240, 7242, 7244, 7246, /* 0x68-0x6f */
-  7248, 7250, 7252, 7254, 7256, 7258, 7260, 7262, /* 0x70-0x77 */
-  7264, 7266, 7268, 7270, 7272, 7274, 7276, 7278, /* 0x78-0x7f */
-  7280, 7282, 7284, 7286, 7288, 7290, 7292, 7294, /* 0x80-0x87 */
-  7296, 7298, 7300, 7302, 7304, 7306, 7308, 7310, /* 0x88-0x8f */
-  7312, 7314, 7316, 7318, 7320, 7322, 7324, 7326, /* 0x90-0x97 */
-  7328, 7330, 7332, 7334, 7336, 7338, 7340, 7342, /* 0x98-0x9f */
-  7344, 7346, 7348, 7350,   -1,   -1,   -1,   -1, /* 0xa0-0xa7 */
-  7352, 7354, 7356, 7358, 7360, 7362, 7364, 7366, /* 0xa8-0xaf */
-  7368, 7370, 7372, 7374, 7376, 7378, 7380, 7382, /* 0xb0-0xb7 */
-  7384, 7386, 7388, 7390, 7392, 7394, 7396, 7398, /* 0xb8-0xbf */
-  7400, 7402, 7404, 7406, 7408, 7410, 7412, 7414, /* 0xc0-0xc7 */
-  7416, 7418, 7420, 7422, 7424, 7426, 7428, 7430, /* 0xc8-0xcf */
-  7432, 7434, 7436, 7438, 7440, 7442, 7444, 7446, /* 0xd0-0xd7 */
-  7448, 7450, 7452, 7454, 7456, 7458, 7460, 7462, /* 0xd8-0xdf */
-  7464, 7466, 7468, 7470, 7472, 7474, 7476, 7478, /* 0xe0-0xe7 */
-  7480, 7482, 7484, 7486, 7488, 7490, 7492, 7494, /* 0xe8-0xef */
-  7496, 7498, 7500, 7502, 7504, 7506, 7508, 7510, /* 0xf0-0xf7 */
-  7512, 7514, 7516, 7518, 7520, 7522, 7524, 7526, /* 0xf8-0xff */
+  7192, 7194, 7196, 7198, 7200, 7202, 7204, 7206, /* 0x00-0x07 */
+  7208, 7210, 7212, 7214, 7216, 7218, 7220, 7222, /* 0x08-0x0f */
+  7224, 7226, 7228, 7230, 7232, 7234, 7236, 7238, /* 0x10-0x17 */
+  7240, 7242, 7244, 7246, 7248, 7250, 7252, 7254, /* 0x18-0x1f */
+  7256, 7258, 7260, 7262, 7264, 7266, 7268, 7270, /* 0x20-0x27 */
+  7272, 7274, 7276, 7278, 7280, 7282, 7284, 7286, /* 0x28-0x2f */
+  7288, 7290, 7292, 7294, 7296, 7298, 7300, 7302, /* 0x30-0x37 */
+  7304, 7306, 7308, 7310, 7312, 7314, 7316, 7318, /* 0x38-0x3f */
+  7320, 7322, 7324, 7326, 7328, 7330, 7332, 7334, /* 0x40-0x47 */
+  7336, 7338, 7340, 7342, 7344, 7346, 7348, 7350, /* 0x48-0x4f */
+  7352, 7354, 7356, 7358, 7360, 7362, 7364, 7366, /* 0x50-0x57 */
+  7368, 7370, 7372, 7374, 7376, 7378, 7380, 7382, /* 0x58-0x5f */
+  7384, 7386, 7388, 7390, 7392, 7394, 7396, 7398, /* 0x60-0x67 */
+  7400, 7402, 7404, 7406, 7408, 7410, 7412, 7414, /* 0x68-0x6f */
+  7416, 7418, 7420, 7422, 7424, 7426, 7428, 7430, /* 0x70-0x77 */
+  7432, 7434, 7436, 7438, 7440, 7442, 7444, 7446, /* 0x78-0x7f */
+  7448, 7450, 7452, 7454, 7456, 7458, 7460, 7462, /* 0x80-0x87 */
+  7464, 7466, 7468, 7470, 7472, 7474, 7476, 7478, /* 0x88-0x8f */
+  7480, 7482, 7484, 7486, 7488, 7490, 7492, 7494, /* 0x90-0x97 */
+  7496, 7498, 7500, 7502, 7504, 7506, 7508, 7510, /* 0x98-0x9f */
+  7512, 7514, 7516, 7518,   -1,   -1,   -1,   -1, /* 0xa0-0xa7 */
+  7520, 7522, 7524, 7526, 7528, 7530, 7532, 7534, /* 0xa8-0xaf */
+  7536, 7538, 7540, 7542, 7544, 7546, 7548, 7550, /* 0xb0-0xb7 */
+  7552, 7554, 7556, 7558, 7560, 7562, 7564, 7566, /* 0xb8-0xbf */
+  7568, 7570, 7572, 7574, 7576, 7578, 7580, 7582, /* 0xc0-0xc7 */
+  7584, 7586, 7588, 7590, 7592, 7594, 7596, 7598, /* 0xc8-0xcf */
+  7600, 7602, 7604, 7606, 7608, 7610, 7612, 7614, /* 0xd0-0xd7 */
+  7616, 7618, 7620, 7622, 7624, 7626, 7628, 7630, /* 0xd8-0xdf */
+  7632, 7634, 7636, 7638, 7640, 7642, 7644, 7646, /* 0xe0-0xe7 */
+  7648, 7650, 7652, 7654, 7656, 7658, 7660, 7662, /* 0xe8-0xef */
+  7664, 7666, 7668, 7670, 7672, 7674, 7676, 7678, /* 0xf0-0xf7 */
+  7680, 7682, 7684, 7686, 7688, 7690, 7692, 7694, /* 0xf8-0xff */
   /* 0x1d700 */
-  7528, 7530, 7532, 7534, 7536, 7538, 7540, 7542, /* 0x00-0x07 */
-  7544, 7546, 7548, 7550, 7552, 7554, 7556, 7558, /* 0x08-0x0f */
-  7560, 7562, 7564, 7566, 7568, 7570, 7572, 7574, /* 0x10-0x17 */
-  7576, 7578, 7580, 7582, 7584, 7586, 7588, 7590, /* 0x18-0x1f */
-  7592, 7594, 7596, 7598, 7600, 7602, 7604, 7606, /* 0x20-0x27 */
-  7608, 7610, 7612, 7614, 7616, 7618, 7620, 7622, /* 0x28-0x2f */
-  7624, 7626, 7628, 7630, 7632, 7634, 7636, 7638, /* 0x30-0x37 */
-  7640, 7642, 7644, 7646, 7648, 7650, 7652, 7654, /* 0x38-0x3f */
-  7656, 7658, 7660, 7662, 7664, 7666, 7668, 7670, /* 0x40-0x47 */
-  7672, 7674, 7676, 7678, 7680, 7682, 7684, 7686, /* 0x48-0x4f */
-  7688, 7690, 7692, 7694, 7696, 7698, 7700, 7702, /* 0x50-0x57 */
-  7704, 7706, 7708, 7710, 7712, 7714, 7716, 7718, /* 0x58-0x5f */
-  7720, 7722, 7724, 7726, 7728, 7730, 7732, 7734, /* 0x60-0x67 */
-  7736, 7738, 7740, 7742, 7744, 7746, 7748, 7750, /* 0x68-0x6f */
-  7752, 7754, 7756, 7758, 7760, 7762, 7764, 7766, /* 0x70-0x77 */
-  7768, 7770, 7772, 7774, 7776, 7778, 7780, 7782, /* 0x78-0x7f */
-  7784, 7786, 7788, 7790, 7792, 7794, 7796, 7798, /* 0x80-0x87 */
-  7800, 7802, 7804, 7806, 7808, 7810, 7812, 7814, /* 0x88-0x8f */
-  7816, 7818, 7820, 7822, 7824, 7826, 7828, 7830, /* 0x90-0x97 */
-  7832, 7834, 7836, 7838, 7840, 7842, 7844, 7846, /* 0x98-0x9f */
-  7848, 7850, 7852, 7854, 7856, 7858, 7860, 7862, /* 0xa0-0xa7 */
-  7864, 7866, 7868, 7870, 7872, 7874, 7876, 7878, /* 0xa8-0xaf */
-  7880, 7882, 7884, 7886, 7888, 7890, 7892, 7894, /* 0xb0-0xb7 */
-  7896, 7898, 7900, 7902, 7904, 7906, 7908, 7910, /* 0xb8-0xbf */
-  7912, 7914, 7916, 7918, 7920, 7922, 7924, 7926, /* 0xc0-0xc7 */
-  7928, 7930,   -1,   -1,   -1,   -1, 7932, 7934, /* 0xc8-0xcf */
-  7936, 7938, 7940, 7942, 7944, 7946, 7948, 7950, /* 0xd0-0xd7 */
-  7952, 7954, 7956, 7958, 7960, 7962, 7964, 7966, /* 0xd8-0xdf */
-  7968, 7970, 7972, 7974, 7976, 7978, 7980, 7982, /* 0xe0-0xe7 */
-  7984, 7986, 7988, 7990, 7992, 7994, 7996, 7998, /* 0xe8-0xef */
-  8000, 8002, 8004, 8006, 8008, 8010, 8012, 8014, /* 0xf0-0xf7 */
-  8016, 8018, 8020, 8022, 8024, 8026, 8028, 8030, /* 0xf8-0xff */
+  7696, 7698, 7700, 7702, 7704, 7706, 7708, 7710, /* 0x00-0x07 */
+  7712, 7714, 7716, 7718, 7720, 7722, 7724, 7726, /* 0x08-0x0f */
+  7728, 7730, 7732, 7734, 7736, 7738, 7740, 7742, /* 0x10-0x17 */
+  7744, 7746, 7748, 7750, 7752, 7754, 7756, 7758, /* 0x18-0x1f */
+  7760, 7762, 7764, 7766, 7768, 7770, 7772, 7774, /* 0x20-0x27 */
+  7776, 7778, 7780, 7782, 7784, 7786, 7788, 7790, /* 0x28-0x2f */
+  7792, 7794, 7796, 7798, 7800, 7802, 7804, 7806, /* 0x30-0x37 */
+  7808, 7810, 7812, 7814, 7816, 7818, 7820, 7822, /* 0x38-0x3f */
+  7824, 7826, 7828, 7830, 7832, 7834, 7836, 7838, /* 0x40-0x47 */
+  7840, 7842, 7844, 7846, 7848, 7850, 7852, 7854, /* 0x48-0x4f */
+  7856, 7858, 7860, 7862, 7864, 7866, 7868, 7870, /* 0x50-0x57 */
+  7872, 7874, 7876, 7878, 7880, 7882, 7884, 7886, /* 0x58-0x5f */
+  7888, 7890, 7892, 7894, 7896, 7898, 7900, 7902, /* 0x60-0x67 */
+  7904, 7906, 7908, 7910, 7912, 7914, 7916, 7918, /* 0x68-0x6f */
+  7920, 7922, 7924, 7926, 7928, 7930, 7932, 7934, /* 0x70-0x77 */
+  7936, 7938, 7940, 7942, 7944, 7946, 7948, 7950, /* 0x78-0x7f */
+  7952, 7954, 7956, 7958, 7960, 7962, 7964, 7966, /* 0x80-0x87 */
+  7968, 7970, 7972, 7974, 7976, 7978, 7980, 7982, /* 0x88-0x8f */
+  7984, 7986, 7988, 7990, 7992, 7994, 7996, 7998, /* 0x90-0x97 */
+  8000, 8002, 8004, 8006, 8008, 8010, 8012, 8014, /* 0x98-0x9f */
+  8016, 8018, 8020, 8022, 8024, 8026, 8028, 8030, /* 0xa0-0xa7 */
+  8032, 8034, 8036, 8038, 8040, 8042, 8044, 8046, /* 0xa8-0xaf */
+  8048, 8050, 8052, 8054, 8056, 8058, 8060, 8062, /* 0xb0-0xb7 */
+  8064, 8066, 8068, 8070, 8072, 8074, 8076, 8078, /* 0xb8-0xbf */
+  8080, 8082, 8084, 8086, 8088, 8090, 8092, 8094, /* 0xc0-0xc7 */
+  8096, 8098,   -1,   -1,   -1,   -1, 8100, 8102, /* 0xc8-0xcf */
+  8104, 8106, 8108, 8110, 8112, 8114, 8116, 8118, /* 0xd0-0xd7 */
+  8120, 8122, 8124, 8126, 8128, 8130, 8132, 8134, /* 0xd8-0xdf */
+  8136, 8138, 8140, 8142, 8144, 8146, 8148, 8150, /* 0xe0-0xe7 */
+  8152, 8154, 8156, 8158, 8160, 8162, 8164, 8166, /* 0xe8-0xef */
+  8168, 8170, 8172, 8174, 8176, 8178, 8180, 8182, /* 0xf0-0xf7 */
+  8184, 8186, 8188, 8190, 8192, 8194, 8196, 8198, /* 0xf8-0xff */
 };
 static const short translit_page2f8[544] = {
-  8032, 8034, 8036, 8038, 8040, 8042, 8044, 8046, /* 0x00-0x07 */
-  8048, 8050, 8052, 8054, 8056, 8058, 8060, 8062, /* 0x08-0x0f */
-  8064, 8066, 8068, 8070, 8072, 8074, 8076, 8078, /* 0x10-0x17 */
-  8080, 8082, 8084, 8086, 8088, 8090, 8092, 8094, /* 0x18-0x1f */
-  8096, 8098, 8100, 8102, 8104, 8106, 8108, 8110, /* 0x20-0x27 */
-  8112, 8114, 8116, 8118, 8120, 8122, 8124, 8126, /* 0x28-0x2f */
-  8128, 8130, 8132, 8134, 8136, 8138, 8140, 8142, /* 0x30-0x37 */
-  8144, 8146, 8148, 8150, 8152, 8154, 8156, 8158, /* 0x38-0x3f */
-  8160, 8162, 8164, 8166, 8168, 8170, 8172, 8174, /* 0x40-0x47 */
-  8176, 8178, 8180, 8182, 8184, 8186, 8188, 8190, /* 0x48-0x4f */
-  8192, 8194, 8196, 8198, 8200, 8202, 8204, 8206, /* 0x50-0x57 */
-  8208, 8210, 8212, 8214, 8216, 8218, 8220, 8222, /* 0x58-0x5f */
-  8224, 8226, 8228, 8230, 8232, 8234, 8236, 8238, /* 0x60-0x67 */
-  8240, 8242, 8244, 8246, 8248, 8250, 8252, 8254, /* 0x68-0x6f */
-  8256, 8258, 8260, 8262, 8264, 8266, 8268, 8270, /* 0x70-0x77 */
-  8272, 8274, 8276, 8278, 8280, 8282, 8284, 8286, /* 0x78-0x7f */
-  8288, 8290, 8292, 8294, 8296, 8298, 8300, 8302, /* 0x80-0x87 */
-  8304, 8306, 8308, 8310, 8312, 8314, 8316, 8318, /* 0x88-0x8f */
-  8320, 8322, 8324, 8326, 8328, 8330, 8332, 8334, /* 0x90-0x97 */
-  8336, 8338, 8340, 8342, 8344, 8346, 8348, 8350, /* 0x98-0x9f */
-  8352, 8354, 8356, 8358, 8360, 8362, 8364, 8366, /* 0xa0-0xa7 */
-  8368, 8370, 8372, 8374, 8376, 8378, 8380, 8382, /* 0xa8-0xaf */
-  8384, 8386, 8388, 8390, 8392, 8394, 8396, 8398, /* 0xb0-0xb7 */
-  8400, 8402, 8404, 8406, 8408, 8410, 8412, 8414, /* 0xb8-0xbf */
-  8416, 8418, 8420, 8422, 8424, 8426, 8428, 8430, /* 0xc0-0xc7 */
-  8432, 8434, 8436, 8438, 8440, 8442, 8444, 8446, /* 0xc8-0xcf */
-  8448, 8450, 8452, 8454, 8456, 8458, 8460, 8462, /* 0xd0-0xd7 */
-  8464, 8466, 8468, 8470, 8472, 8474, 8476, 8478, /* 0xd8-0xdf */
-  8480, 8482, 8484, 8486, 8488, 8490, 8492, 8494, /* 0xe0-0xe7 */
-  8496, 8498, 8500, 8502, 8504, 8506, 8508, 8510, /* 0xe8-0xef */
-  8512, 8514, 8516, 8518, 8520, 8522, 8524, 8526, /* 0xf0-0xf7 */
-  8528, 8530, 8532, 8534, 8536, 8538, 8540, 8542, /* 0xf8-0xff */
+  8200, 8202, 8204, 8206, 8208, 8210, 8212, 8214, /* 0x00-0x07 */
+  8216, 8218, 8220, 8222, 8224, 8226, 8228, 8230, /* 0x08-0x0f */
+  8232, 8234, 8236, 8238, 8240, 8242, 8244, 8246, /* 0x10-0x17 */
+  8248, 8250, 8252, 8254, 8256, 8258, 8260, 8262, /* 0x18-0x1f */
+  8264, 8266, 8268, 8270, 8272, 8274, 8276, 8278, /* 0x20-0x27 */
+  8280, 8282, 8284, 8286, 8288, 8290, 8292, 8294, /* 0x28-0x2f */
+  8296, 8298, 8300, 8302, 8304, 8306, 8308, 8310, /* 0x30-0x37 */
+  8312, 8314, 8316, 8318, 8320, 8322, 8324, 8326, /* 0x38-0x3f */
+  8328, 8330, 8332, 8334, 8336, 8338, 8340, 8342, /* 0x40-0x47 */
+  8344, 8346, 8348, 8350, 8352, 8354, 8356, 8358, /* 0x48-0x4f */
+  8360, 8362, 8364, 8366, 8368, 8370, 8372, 8374, /* 0x50-0x57 */
+  8376, 8378, 8380, 8382, 8384, 8386, 8388, 8390, /* 0x58-0x5f */
+  8392, 8394, 8396, 8398, 8400, 8402, 8404, 8406, /* 0x60-0x67 */
+  8408, 8410, 8412, 8414, 8416, 8418, 8420, 8422, /* 0x68-0x6f */
+  8424, 8426, 8428, 8430, 8432, 8434, 8436, 8438, /* 0x70-0x77 */
+  8440, 8442, 8444, 8446, 8448, 8450, 8452, 8454, /* 0x78-0x7f */
+  8456, 8458, 8460, 8462, 8464, 8466, 8468, 8470, /* 0x80-0x87 */
+  8472, 8474, 8476, 8478, 8480, 8482, 8484, 8486, /* 0x88-0x8f */
+  8488, 8490, 8492, 8494, 8496, 8498, 8500, 8502, /* 0x90-0x97 */
+  8504, 8506, 8508, 8510, 8512, 8514, 8516, 8518, /* 0x98-0x9f */
+  8520, 8522, 8524, 8526, 8528, 8530, 8532, 8534, /* 0xa0-0xa7 */
+  8536, 8538, 8540, 8542, 8544, 8546, 8548, 8550, /* 0xa8-0xaf */
+  8552, 8554, 8556, 8558, 8560, 8562, 8564, 8566, /* 0xb0-0xb7 */
+  8568, 8570, 8572, 8574, 8576, 8578, 8580, 8582, /* 0xb8-0xbf */
+  8584, 8586, 8588, 8590, 8592, 8594, 8596, 8598, /* 0xc0-0xc7 */
+  8600, 8602, 8604, 8606, 8608, 8610, 8612, 8614, /* 0xc8-0xcf */
+  8616, 8618, 8620, 8622, 8624, 8626, 8628, 8630, /* 0xd0-0xd7 */
+  8632, 8634, 8636, 8638, 8640, 8642, 8644, 8646, /* 0xd8-0xdf */
+  8648, 8650, 8652, 8654, 8656, 8658, 8660, 8662, /* 0xe0-0xe7 */
+  8664, 8666, 8668, 8670, 8672, 8674, 8676, 8678, /* 0xe8-0xef */
+  8680, 8682, 8684, 8686, 8688, 8690, 8692, 8694, /* 0xf0-0xf7 */
+  8696, 8698, 8700, 8702, 8704, 8706, 8708, 8710, /* 0xf8-0xff */
   /* 0x2f900 */
-  8544, 8546, 8548, 8550, 8552, 8554, 8556, 8558, /* 0x00-0x07 */
-  8560, 8562, 8564, 8566, 8568, 8570, 8572, 8574, /* 0x08-0x0f */
-  8576, 8578, 8580, 8582, 8584, 8586, 8588, 8590, /* 0x10-0x17 */
-  8592, 8594, 8596, 8598, 8600, 8602, 8604, 8606, /* 0x18-0x1f */
-  8608, 8610, 8612, 8614, 8616, 8618, 8620, 8622, /* 0x20-0x27 */
-  8624, 8626, 8628, 8630, 8632, 8634, 8636, 8638, /* 0x28-0x2f */
-  8640, 8642, 8644, 8646, 8648, 8650, 8652, 8654, /* 0x30-0x37 */
-  8656, 8658, 8660, 8662, 8664, 8666, 8668, 8670, /* 0x38-0x3f */
-  8672, 8674, 8676, 8678, 8680, 8682, 8684, 8686, /* 0x40-0x47 */
-  8688, 8690, 8692, 8694, 8696, 8698, 8700, 8702, /* 0x48-0x4f */
-  8704, 8706, 8708, 8710, 8712, 8714, 8716, 8718, /* 0x50-0x57 */
-  8720, 8722, 8724, 8726, 8728, 8730, 8732, 8734, /* 0x58-0x5f */
-  8736, 8738, 8740, 8742, 8744, 8746, 8748, 8750, /* 0x60-0x67 */
-  8752, 8754, 8756, 8758, 8760, 8762, 8764, 8766, /* 0x68-0x6f */
-  8768, 8770, 8772, 8774, 8776, 8778, 8780, 8782, /* 0x70-0x77 */
-  8784, 8786, 8788, 8790, 8792, 8794, 8796, 8798, /* 0x78-0x7f */
-  8800, 8802, 8804, 8806, 8808, 8810, 8812, 8814, /* 0x80-0x87 */
-  8816, 8818, 8820, 8822, 8824, 8826, 8828, 8830, /* 0x88-0x8f */
-  8832, 8834, 8836, 8838, 8840, 8842, 8844, 8846, /* 0x90-0x97 */
-  8848, 8850, 8852, 8854, 8856, 8858, 8860, 8862, /* 0x98-0x9f */
-  8864, 8866, 8868, 8870, 8872, 8874, 8876, 8878, /* 0xa0-0xa7 */
-  8880, 8882, 8884, 8886, 8888, 8890, 8892, 8894, /* 0xa8-0xaf */
-  8896, 8898, 8900, 8902, 8904, 8906, 8908, 8910, /* 0xb0-0xb7 */
-  8912, 8914, 8916, 8918, 8920, 8922, 8924, 8926, /* 0xb8-0xbf */
-  8928, 8930, 8932, 8934, 8936, 8938, 8940, 8942, /* 0xc0-0xc7 */
-  8944, 8946, 8948, 8950, 8952, 8954, 8956, 8958, /* 0xc8-0xcf */
-  8960, 8962, 8964, 8966, 8968, 8970, 8972, 8974, /* 0xd0-0xd7 */
-  8976, 8978, 8980, 8982, 8984, 8986, 8988, 8990, /* 0xd8-0xdf */
-  8992, 8994, 8996, 8998, 9000, 9002, 9004, 9006, /* 0xe0-0xe7 */
-  9008, 9010, 9012, 9014, 9016, 9018, 9020, 9022, /* 0xe8-0xef */
-  9024, 9026, 9028, 9030, 9032, 9034, 9036, 9038, /* 0xf0-0xf7 */
-  9040, 9042, 9044, 9046, 9048, 9050, 9052, 9054, /* 0xf8-0xff */
+  8712, 8714, 8716, 8718, 8720, 8722, 8724, 8726, /* 0x00-0x07 */
+  8728, 8730, 8732, 8734, 8736, 8738, 8740, 8742, /* 0x08-0x0f */
+  8744, 8746, 8748, 8750, 8752, 8754, 8756, 8758, /* 0x10-0x17 */
+  8760, 8762, 8764, 8766, 8768, 8770, 8772, 8774, /* 0x18-0x1f */
+  8776, 8778, 8780, 8782, 8784, 8786, 8788, 8790, /* 0x20-0x27 */
+  8792, 8794, 8796, 8798, 8800, 8802, 8804, 8806, /* 0x28-0x2f */
+  8808, 8810, 8812, 8814, 8816, 8818, 8820, 8822, /* 0x30-0x37 */
+  8824, 8826, 8828, 8830, 8832, 8834, 8836, 8838, /* 0x38-0x3f */
+  8840, 8842, 8844, 8846, 8848, 8850, 8852, 8854, /* 0x40-0x47 */
+  8856, 8858, 8860, 8862, 8864, 8866, 8868, 8870, /* 0x48-0x4f */
+  8872, 8874, 8876, 8878, 8880, 8882, 8884, 8886, /* 0x50-0x57 */
+  8888, 8890, 8892, 8894, 8896, 8898, 8900, 8902, /* 0x58-0x5f */
+  8904, 8906, 8908, 8910, 8912, 8914, 8916, 8918, /* 0x60-0x67 */
+  8920, 8922, 8924, 8926, 8928, 8930, 8932, 8934, /* 0x68-0x6f */
+  8936, 8938, 8940, 8942, 8944, 8946, 8948, 8950, /* 0x70-0x77 */
+  8952, 8954, 8956, 8958, 8960, 8962, 8964, 8966, /* 0x78-0x7f */
+  8968, 8970, 8972, 8974, 8976, 8978, 8980, 8982, /* 0x80-0x87 */
+  8984, 8986, 8988, 8990, 8992, 8994, 8996, 8998, /* 0x88-0x8f */
+  9000, 9002, 9004, 9006, 9008, 9010, 9012, 9014, /* 0x90-0x97 */
+  9016, 9018, 9020, 9022, 9024, 9026, 9028, 9030, /* 0x98-0x9f */
+  9032, 9034, 9036, 9038, 9040, 9042, 9044, 9046, /* 0xa0-0xa7 */
+  9048, 9050, 9052, 9054, 9056, 9058, 9060, 9062, /* 0xa8-0xaf */
+  9064, 9066, 9068, 9070, 9072, 9074, 9076, 9078, /* 0xb0-0xb7 */
+  9080, 9082, 9084, 9086, 9088, 9090, 9092, 9094, /* 0xb8-0xbf */
+  9096, 9098, 9100, 9102, 9104, 9106, 9108, 9110, /* 0xc0-0xc7 */
+  9112, 9114, 9116, 9118, 9120, 9122, 9124, 9126, /* 0xc8-0xcf */
+  9128, 9130, 9132, 9134, 9136, 9138, 9140, 9142, /* 0xd0-0xd7 */
+  9144, 9146, 9148, 9150, 9152, 9154, 9156, 9158, /* 0xd8-0xdf */
+  9160, 9162, 9164, 9166, 9168, 9170, 9172, 9174, /* 0xe0-0xe7 */
+  9176, 9178, 9180, 9182, 9184, 9186, 9188, 9190, /* 0xe8-0xef */
+  9192, 9194, 9196, 9198, 9200, 9202, 9204, 9206, /* 0xf0-0xf7 */
+  9208, 9210, 9212, 9214, 9216, 9218, 9220, 9222, /* 0xf8-0xff */
   /* 0x2fa00 */
-  9056, 9058, 9060, 9062, 9064, 9066, 9068, 9070, /* 0x00-0x07 */
-  9072, 9074, 9076, 9078, 9080, 9082, 9084, 9086, /* 0x08-0x0f */
-  9088, 9090, 9092, 9094, 9096, 9098, 9100, 9102, /* 0x10-0x17 */
-  9104, 9106, 9108, 9110, 9112, 9114,   -1,   -1, /* 0x18-0x1f */
+  9224, 9226, 9228, 9230, 9232, 9234, 9236, 9238, /* 0x00-0x07 */
+  9240, 9242, 9244, 9246, 9248, 9250, 9252, 9254, /* 0x08-0x0f */
+  9256, 9258, 9260, 9262, 9264, 9266, 9268, 9270, /* 0x10-0x17 */
+  9272, 9274, 9276, 9278, 9280, 9282,   -1,   -1, /* 0x18-0x1f */
 };
 
 #define translit_index(wc) \
   (wc >= 0x00a0 && wc < 0x01f8 ? translit_page00[wc-0x00a0] : \
    wc >= 0x0218 && wc < 0x0220 ? translit_page02[wc-0x0218] : \
    wc >= 0x02b8 && wc < 0x02e0 ? translit_page02_1[wc-0x02b8] : \
-   wc >= 0x03d0 && wc < 0x0400 ? translit_page03[wc-0x03d0] : \
-   wc == 0x0587 ? 654 : \
+   wc >= 0x03d0 && wc < 0x0498 ? translit_page03[wc-0x03d0] : \
+   wc == 0x0587 ? 822 : \
    wc >= 0x05f0 && wc < 0x05f8 ? translit_page05[wc-0x05f0] : \
    wc >= 0x0670 && wc < 0x0680 ? translit_page06[wc-0x0670] : \
-   wc == 0x0e33 ? 678 : \
+   wc == 0x0e33 ? 846 : \
    wc >= 0x0eb0 && wc < 0x0ee0 ? translit_page0e[wc-0x0eb0] : \
    wc >= 0x0f70 && wc < 0x0f80 ? translit_page0f[wc-0x0f70] : \
    wc >= 0x1e00 && wc < 0x1ea0 ? translit_page1e[wc-0x1e00] : \
@@ -4393,11 +4487,11 @@ static const short translit_page2f8[544]
    wc >= 0x22c0 && wc < 0x22f0 ? translit_page22_4[wc-0x22c0] : \
    wc >= 0x2400 && wc < 0x24f0 ? translit_page24[wc-0x2400] : \
    wc >= 0x2500 && wc < 0x2540 ? translit_page25[wc-0x2500] : \
-   wc == 0x25e6 ? 2025 : \
-   wc == 0x2a0c ? 2027 : \
+   wc == 0x25e6 ? 2193 : \
+   wc == 0x2a0c ? 2195 : \
    wc >= 0x2a70 && wc < 0x2a78 ? translit_page2a[wc-0x2a70] : \
-   wc == 0x2e9f ? 2043 : \
-   wc == 0x2ef3 ? 2045 : \
+   wc == 0x2e9f ? 2211 : \
+   wc == 0x2ef3 ? 2213 : \
    wc >= 0x2f00 && wc < 0x2fd8 ? translit_page2f[wc-0x2f00] : \
    wc >= 0x3000 && wc < 0x30f8 ? translit_page30[wc-0x3000] : \
    wc >= 0x3130 && wc < 0x3190 ? translit_page31[wc-0x3130] : \
